#!/usr/bin/brux
/*===============================*\
|                                 |
|  SUPER TUX ADVANCE              |
|                                 |
|  LICENSE: GPL v3.0              |
|  AUTHOR: Kelvin Shadewing       |
|  DESC: A 16-bit game featuring  |
|    Tux the penguin.             |
|                                 |
\*===============================*/

//Game source
donut("src/shapes.nut")
donut("src/tilemap.nut")
donut("src/assets.nut")
donut("src/global.nut")
donut("src/gmmain.nut")
donut("src/gmplay.nut")
donut("src/gmpause.nut")
donut("src/physactor.nut")
donut("src/tux.nut")
donut("src/konqi.nut")
donut("src/items.nut")
donut("src/effects.nut")
donut("src/enemies.nut")
donut("src/bosses.nut")
donut("src/debug.nut")
donut("src/bg.nut")
donut("src/trigger.nut")
donut("src/water.nut")
donut("src/levelend.nut")
donut("src/platforms.nut")

////////////////
//    MAIN    //
////////////////

setResolution(320, 180)
setWindowTitle("SuperTux Advance")
tileSearchDir.push("res")
setFPS(60)

gvGameMode = gmMain
config.playerchar = "Tux"
drawBG = dbgAurora
startPlay("res/lv0-0.json")

update()
while(!getQuit() && !keyPress(k_escape))
{
	gvGameMode()
	if(keyPress(config.key.pause)) togglePause()
	update()
}
