#!/usr/bin/brux
/*===============================*\
|                                 |
|  SUPER TUX ADVANCE              |
|                                 |
|  LICENSE: GPL v3.0              |
|  AUTHOR: Kelvin Shadewing       |
|  DESC: A 16-bit game featuring  |
|    Tux the penguin.             |
|                                 |
\*===============================*/

//Standard libs
donut("std/shapes.nut");
donut("std/tilemap.nut");

//Game source
donut("src/assets.nut");
donut("src/global.nut");
donut("src/gmmain.nut");
donut("src/gmplay.nut");
donut("src/physactor.nut");
donut("src/tux.nut");
donut("src/items.nut");

////////////////
//    MAIN    //
////////////////

setResolution(320, 180);
setBackgroundColor(0x0080f8ff);
setWindowTitle("SuperTux Advance");
tileSearchDir.push("res");

::quit <- false;
gvGameMode = gmMain;
config.player = Tux;
startPlay("res/test.json");

print(jsonWrite(gvMap.geo));

while(!quit)
{
	gvGameMode();
	//gvMap.drawShapes(-camx, -camy, "solid");
	if(keyPress(k_escape)) quit = true;
	update();
}
