#!/usr/bin/brux
/*===============================*\
|                                 |
|  SUPER TUX ADVANCE              |
|                                 |
|  LICENSE: GPL v3.0              |
|  AUTHOR: Kelvin Shadewing       |
|  DESC: A 16-bit game featuring  |
|    Tux the penguin.             |
|                                 |
\*===============================*/

//Standard libs
donut("std/shapes.nut");
donut("std/tilemap.nut");

//Game source
donut("src/assets.nut");
donut("src/global.nut");
donut("src/gmmain.nut");
donut("src/gmplay.nut");
donut("src/physactor.nut");
donut("src/tux.nut");

////////////////
//    MAIN    //
////////////////

setResolution(320, 180);
setBackgroundColor(0x0080f8ff);
tileSearchDir.push("res");

::quit <- false;
gvGameMode = gmMain;
while(!quit)
{
	gvGameMode();
	if(keyPress(k_escape)) quit = true;
	update();
}
