#!/usr/bin/brux
/*===============================*\
|                                 |
|  SUPER TUX ADVANCE              |
|                                 |
|  LICENSE: GPL v3.0              |
|  AUTHOR: Kelvin Shadewing       |
|  DESC: A 16-bit game featuring  |
|    Tux the penguin.             |
|                                 |
\*===============================*/

//Game source
donut("src/shapes.nut")
donut("src/tilemap.nut")
donut("src/assets.nut")
donut("src/global.nut")
donut("src/controls.nut")
donut("src/menus.nut")
donut("src/gmmain.nut")
donut("src/gmplay.nut")
donut("src/gmpause.nut")
donut("src/physactor.nut")
donut("src/tux.nut")
donut("src/konqi.nut")
donut("src/items.nut")
donut("src/effects.nut")
donut("src/enemies.nut")
donut("src/bosses.nut")
donut("src/debug.nut")
donut("src/bg.nut")
donut("src/trigger.nut")
donut("src/water.nut")
donut("src/levelend.nut")
donut("src/platforms.nut")
donut("src/blocks.nut")
donut("src/weapons.nut")
donut("src/overworld.nut")
donut("src/secret.nut")

////////////////
//    MAIN    //
////////////////

//Detect resolution
//Aspects may not perfectly match, so the closest one will be picked
local disres = displayW().tofloat() / displayH().tofloat()
local reschoice = 0
local aspects = [(16.0 / 9.0), (8.0 / 5.0), (4.0 / 3.0)]
local resdiff = 100 //Arbitrary high starting number
for(local i = 0; i < aspects.len(); i++) {
	if(abs(disres - aspects[i]) < resdiff) {
		resdiff = abs(disres - aspects[i])
		reschoice = i
	}
}
switch(reschoice) {
	case 0:
		setResolution(320, 180)
		break
	case 1:
		setResolution(320, 200)
		break
	case 2:
		setResolution(320, 240)
		break
	//Other resolutions may be supported so default is left separate
	default:
		setResolution(320, 240)
		break
}

//Uncomment this function if you want to play at actual GBA resolution
//setResolution(240, 160)

//Set up window
setWindowTitle("SuperTux Advance")
setWindowIcon("icon.png")
tileSearchDir.push("res")
setFPS(60)

if(fileExists("config.json")) config = jsonRead(fileRead("config.json"))
gvLangObj = jsonRead(fileRead("lang/" + config.lang + ".json"))
startMain()
menu = meMain
config.playerchar = "Tux"
//startPlay("res/test.json")

update()
while(!getQuit() && !gvQuit)
{
	if(getcon("pause", "press") && gvPlayer != 0 && gvGameMode != gmMain) togglePause()
	gvGameMode()
	update()
}

print(jsonWrite(game))