#!/usr/bin/brux
/*===============================*\
|                                 |
|  SUPER TUX ADVANCE              |
|                                 |
|  LICENSE: GPL v3.0              |
|  AUTHOR: Kelvin Shadewing       |
|  DESC: A 16-bit game featuring  |
|    Tux the penguin.             |
|                                 |
\*===============================*/

//Standard libs
donut("std/shapes.nut")
donut("std/tilemap.nut")

//Game source
donut("src/assets.nut")
donut("src/global.nut")
donut("src/gmmain.nut")
donut("src/gmplay.nut")
donut("src/physactor.nut")
donut("src/tux.nut")
donut("src/items.nut")
donut("src/effects.nut")
donut("src/debug.nut")
donut("src/bg.nut")

////////////////
//    MAIN    //
////////////////

setResolution(320, 180)
setBackgroundColor(0x0080d0ff)
setWindowTitle("SuperTux Advance")
tileSearchDir.push("res")
setFPS(25)

gvGameMode = gmMain
config.playerchar = "Tux"
startPlay("res/test.json")
drawBG = dbgForest


while(!getQuit() && !keyPress(k_escape))
{
	gvGameMode()
	//gvMap.drawShapes(-camx, -camy, "solid")
	update()
}
