{ "columns":29,
 "image":"..\/gfx\/bluesoil.png",
 "imageheight":368,
 "imagewidth":464,
 "margin":0,
 "name":"bluesoil",
 "spacing":0,
 "tilecount":725,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "id":443,
         "probability":0.00499999988824129
        }, 
        {
         "id":444,
         "probability":0.00499999988824129
        }, 
        {
         "id":445,
         "probability":0.00499999988824129
        }, 
        {
         "id":446,
         "probability":0.00499999988824129
        }, 
        {
         "id":447,
         "probability":0.00499999988824129
        }, 
        {
         "id":448,
         "probability":0.00999999977648258
        }, 
        {
         "id":449,
         "probability":0.00999999977648258
        }, 
        {
         "id":450,
         "probability":0.00999999977648258
        }, 
        {
         "id":451,
         "probability":0.00999999977648258
        }, 
        {
         "id":452,
         "probability":0.00999999977648258
        }, 
        {
         "id":472,
         "probability":0.00499999988824129
        }, 
        {
         "id":473,
         "probability":0.00499999988824129
        }, 
        {
         "id":474,
         "probability":0.00499999988824129
        }, 
        {
         "id":475,
         "probability":0.00499999988824129
        }, 
        {
         "id":476,
         "probability":0.00499999988824129
        }, 
        {
         "id":477,
         "probability":0.00999999977648258
        }, 
        {
         "id":478,
         "probability":0.00999999977648258
        }, 
        {
         "id":479,
         "probability":0.00999999977648258
        }, 
        {
         "id":480,
         "probability":0.00999999977648258
        }, 
        {
         "id":481,
         "probability":0.00999999977648258
        }, 
        {
         "id":582,
         "probability":0.100000001490116
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"blue-front",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"blue-back",
                 "probability":1,
                 "tile":-1
                }],
         "name":"bluesoil",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":1,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":3,
                 "wangid":[0, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":4,
                 "wangid":[0, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":5,
                 "wangid":[0, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":6,
                 "wangid":[1, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":7,
                 "wangid":[0, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":8,
                 "wangid":[1, 1, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":9,
                 "wangid":[1, 0, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":10,
                 "wangid":[1, 0, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":11,
                 "wangid":[1, 1, 1, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":29,
                 "wangid":[0, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":30,
                 "wangid":[0, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":31,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":32,
                 "wangid":[0, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":33,
                 "wangid":[1, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":34,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":35,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":36,
                 "wangid":[1, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":37,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":38,
                 "wangid":[1, 0, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":39,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":40,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":58,
                 "wangid":[1, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":59,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":60,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":61,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":62,
                 "wangid":[1, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":63,
                 "wangid":[0, 0, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":64,
                 "wangid":[1, 1, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":65,
                 "wangid":[0, 0, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":66,
                 "wangid":[1, 1, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":67,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 1]
                }, 
                {
                 "tileid":68,
                 "wangid":[1, 1, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":69,
                 "wangid":[1, 0, 1, 1, 1, 0, 1, 1]
                }, 
                {
                 "tileid":87,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":88,
                 "wangid":[1, 1, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":89,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":90,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":91,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":92,
                 "wangid":[1, 0, 0, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":93,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":94,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":95,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":96,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":97,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":117,
                 "wangid":[0, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":118,
                 "wangid":[0, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":119,
                 "wangid":[0, 0, 0, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":120,
                 "wangid":[0, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":121,
                 "wangid":[0, 0, 0, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":122,
                 "wangid":[2, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":123,
                 "wangid":[0, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":124,
                 "wangid":[2, 2, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":125,
                 "wangid":[2, 0, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":126,
                 "wangid":[2, 0, 2, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":127,
                 "wangid":[2, 2, 2, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":145,
                 "wangid":[0, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":146,
                 "wangid":[0, 0, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":147,
                 "wangid":[0, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":148,
                 "wangid":[0, 0, 0, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":149,
                 "wangid":[2, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":150,
                 "wangid":[2, 0, 0, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":151,
                 "wangid":[2, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":152,
                 "wangid":[2, 0, 0, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":153,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":154,
                 "wangid":[2, 0, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":155,
                 "wangid":[2, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":156,
                 "wangid":[2, 2, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":174,
                 "wangid":[2, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":175,
                 "wangid":[2, 2, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":176,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":177,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":178,
                 "wangid":[2, 0, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":179,
                 "wangid":[0, 0, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":180,
                 "wangid":[2, 2, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":181,
                 "wangid":[0, 0, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":182,
                 "wangid":[2, 2, 2, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":183,
                 "wangid":[2, 2, 2, 2, 2, 0, 2, 2]
                }, 
                {
                 "tileid":184,
                 "wangid":[2, 2, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":185,
                 "wangid":[2, 0, 2, 2, 2, 0, 2, 2]
                }, 
                {
                 "tileid":203,
                 "wangid":[2, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":204,
                 "wangid":[2, 2, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":205,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":206,
                 "wangid":[2, 0, 0, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":207,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":208,
                 "wangid":[2, 0, 0, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":209,
                 "wangid":[2, 0, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":210,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":211,
                 "wangid":[2, 0, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":212,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":213,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":443,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":444,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":445,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":446,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":447,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":448,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":449,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":450,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":451,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":452,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":472,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":473,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":474,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":475,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":476,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":477,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":478,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":479,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":480,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":481,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }]
        }]
}