{ "columns":3,
 "image":"..\/gfx\/tsCloud.png",
 "imageheight":48,
 "imagewidth":48,
 "margin":0,
 "name":"cloud",
 "spacing":0,
 "tilecount":9,
 "tiledversion":"1.9.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":0
                }, 
                {
                 "duration":800,
                 "tileid":3
                }, 
                {
                 "duration":800,
                 "tileid":6
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":1
                }, 
                {
                 "duration":800,
                 "tileid":4
                }, 
                {
                 "duration":800,
                 "tileid":7
                }],
         "id":1
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":2
                }, 
                {
                 "duration":800,
                 "tileid":5
                }, 
                {
                 "duration":800,
                 "tileid":8
                }],
         "id":2
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":3
                }, 
                {
                 "duration":800,
                 "tileid":6
                }, 
                {
                 "duration":800,
                 "tileid":0
                }],
         "id":3
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":4
                }, 
                {
                 "duration":800,
                 "tileid":7
                }, 
                {
                 "duration":800,
                 "tileid":1
                }],
         "id":4
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":5
                }, 
                {
                 "duration":800,
                 "tileid":8
                }, 
                {
                 "duration":800,
                 "tileid":2
                }],
         "id":5
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":6
                }, 
                {
                 "duration":800,
                 "tileid":0
                }, 
                {
                 "duration":800,
                 "tileid":3
                }],
         "id":6
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":7
                }, 
                {
                 "duration":800,
                 "tileid":1
                }, 
                {
                 "duration":800,
                 "tileid":4
                }],
         "id":7
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":8
                }, 
                {
                 "duration":800,
                 "tileid":2
                }, 
                {
                 "duration":800,
                 "tileid":5
                }],
         "id":8
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.9"
}