{ "columns":3,
 "image":"..\/gfx\/tsCloud.png",
 "imageheight":96,
 "imagewidth":48,
 "margin":0,
 "name":"cloud",
 "spacing":0,
 "tilecount":18,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":0
                }, 
                {
                 "duration":800,
                 "tileid":3
                }, 
                {
                 "duration":800,
                 "tileid":6
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":1
                }, 
                {
                 "duration":800,
                 "tileid":4
                }, 
                {
                 "duration":800,
                 "tileid":7
                }],
         "id":1
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":2
                }, 
                {
                 "duration":800,
                 "tileid":5
                }, 
                {
                 "duration":800,
                 "tileid":8
                }],
         "id":2
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":3
                }, 
                {
                 "duration":800,
                 "tileid":6
                }, 
                {
                 "duration":800,
                 "tileid":0
                }],
         "id":3
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":4
                }, 
                {
                 "duration":800,
                 "tileid":7
                }, 
                {
                 "duration":800,
                 "tileid":1
                }],
         "id":4
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":5
                }, 
                {
                 "duration":800,
                 "tileid":8
                }, 
                {
                 "duration":800,
                 "tileid":2
                }],
         "id":5
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":6
                }, 
                {
                 "duration":800,
                 "tileid":0
                }, 
                {
                 "duration":800,
                 "tileid":3
                }],
         "id":6
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":7
                }, 
                {
                 "duration":800,
                 "tileid":1
                }, 
                {
                 "duration":800,
                 "tileid":4
                }],
         "id":7
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":8
                }, 
                {
                 "duration":800,
                 "tileid":2
                }, 
                {
                 "duration":800,
                 "tileid":5
                }],
         "id":8
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":9
                }, 
                {
                 "duration":800,
                 "tileid":12
                }, 
                {
                 "duration":800,
                 "tileid":15
                }],
         "id":9
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":10
                }, 
                {
                 "duration":800,
                 "tileid":13
                }, 
                {
                 "duration":800,
                 "tileid":16
                }],
         "id":10
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":11
                }, 
                {
                 "duration":800,
                 "tileid":14
                }, 
                {
                 "duration":800,
                 "tileid":17
                }],
         "id":11
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":12
                }, 
                {
                 "duration":800,
                 "tileid":15
                }, 
                {
                 "duration":800,
                 "tileid":9
                }],
         "id":12
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":13
                }, 
                {
                 "duration":800,
                 "tileid":16
                }, 
                {
                 "duration":800,
                 "tileid":10
                }],
         "id":13
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":14
                }, 
                {
                 "duration":800,
                 "tileid":17
                }, 
                {
                 "duration":800,
                 "tileid":11
                }],
         "id":14
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":15
                }, 
                {
                 "duration":800,
                 "tileid":9
                }, 
                {
                 "duration":800,
                 "tileid":12
                }],
         "id":15
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":16
                }, 
                {
                 "duration":800,
                 "tileid":10
                }, 
                {
                 "duration":800,
                 "tileid":13
                }],
         "id":16
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":17
                }, 
                {
                 "duration":800,
                 "tileid":11
                }, 
                {
                 "duration":800,
                 "tileid":14
                }],
         "id":17
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"cloud",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"cloud-back",
                 "probability":1,
                 "tile":-1
                }],
         "name":"cloud",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":3,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":4,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":5,
                 "wangid":[0, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":6,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":7,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":8,
                 "wangid":[0, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":9,
                 "wangid":[0, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":10,
                 "wangid":[0, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":11,
                 "wangid":[0, 0, 0, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":12,
                 "wangid":[0, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":13,
                 "wangid":[0, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":14,
                 "wangid":[0, 0, 0, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":15,
                 "wangid":[0, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":16,
                 "wangid":[0, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":17,
                 "wangid":[0, 0, 0, 0, 0, 0, 2, 0]
                }]
        }]
}