{ "columns":3,
 "image":"..\/gfx\/tsCloud.png",
 "imageheight":48,
 "imagewidth":48,
 "margin":0,
 "name":"cloud",
 "spacing":0,
 "tilecount":9,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":0
                }, 
                {
                 "duration":800,
                 "tileid":3
                }, 
                {
                 "duration":800,
                 "tileid":6
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":1
                }, 
                {
                 "duration":800,
                 "tileid":4
                }, 
                {
                 "duration":800,
                 "tileid":7
                }],
         "id":1
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":2
                }, 
                {
                 "duration":800,
                 "tileid":5
                }, 
                {
                 "duration":800,
                 "tileid":8
                }],
         "id":2
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":3
                }, 
                {
                 "duration":800,
                 "tileid":6
                }, 
                {
                 "duration":800,
                 "tileid":0
                }],
         "id":3
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":4
                }, 
                {
                 "duration":800,
                 "tileid":7
                }, 
                {
                 "duration":800,
                 "tileid":1
                }],
         "id":4
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":5
                }, 
                {
                 "duration":800,
                 "tileid":8
                }, 
                {
                 "duration":800,
                 "tileid":2
                }],
         "id":5
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":6
                }, 
                {
                 "duration":800,
                 "tileid":0
                }, 
                {
                 "duration":800,
                 "tileid":3
                }],
         "id":6
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":7
                }, 
                {
                 "duration":800,
                 "tileid":1
                }, 
                {
                 "duration":800,
                 "tileid":4
                }],
         "id":7
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":8
                }, 
                {
                 "duration":800,
                 "tileid":2
                }, 
                {
                 "duration":800,
                 "tileid":5
                }],
         "id":8
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"cloud",
                 "probability":1,
                 "tile":-1
                }],
         "name":"cloud",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":3,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":4,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":5,
                 "wangid":[0, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":6,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":7,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":8,
                 "wangid":[0, 0, 0, 0, 0, 0, 1, 0]
                }]
        }]
}