{ "columns":6,
 "image":"..\/gfx\/color-cycle-blocks.png",
 "imageheight":16,
 "imagewidth":96,
 "margin":0,
 "name":"colorcycle",
 "spacing":0,
 "tilecount":6,
 "tiledversion":"1.10.0",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":0
                }, 
                {
                 "duration":300,
                 "tileid":1
                }, 
                {
                 "duration":300,
                 "tileid":2
                }, 
                {
                 "duration":300,
                 "tileid":3
                }, 
                {
                 "duration":300,
                 "tileid":4
                }, 
                {
                 "duration":300,
                 "tileid":5
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":1
                }, 
                {
                 "duration":300,
                 "tileid":2
                }, 
                {
                 "duration":300,
                 "tileid":3
                }, 
                {
                 "duration":300,
                 "tileid":4
                }, 
                {
                 "duration":300,
                 "tileid":5
                }, 
                {
                 "duration":300,
                 "tileid":0
                }],
         "id":1
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":2
                }, 
                {
                 "duration":300,
                 "tileid":3
                }, 
                {
                 "duration":300,
                 "tileid":4
                }, 
                {
                 "duration":300,
                 "tileid":5
                }, 
                {
                 "duration":300,
                 "tileid":0
                }, 
                {
                 "duration":300,
                 "tileid":1
                }],
         "id":2
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":3
                }, 
                {
                 "duration":300,
                 "tileid":4
                }, 
                {
                 "duration":300,
                 "tileid":5
                }, 
                {
                 "duration":300,
                 "tileid":0
                }, 
                {
                 "duration":300,
                 "tileid":1
                }, 
                {
                 "duration":300,
                 "tileid":2
                }],
         "id":3
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":4
                }, 
                {
                 "duration":300,
                 "tileid":5
                }, 
                {
                 "duration":300,
                 "tileid":0
                }, 
                {
                 "duration":300,
                 "tileid":1
                }, 
                {
                 "duration":300,
                 "tileid":2
                }, 
                {
                 "duration":300,
                 "tileid":3
                }],
         "id":4
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":5
                }, 
                {
                 "duration":300,
                 "tileid":0
                }, 
                {
                 "duration":300,
                 "tileid":1
                }, 
                {
                 "duration":300,
                 "tileid":2
                }, 
                {
                 "duration":300,
                 "tileid":3
                }, 
                {
                 "duration":300,
                 "tileid":4
                }],
         "id":5
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}