{ "columns":4,
 "image":"..\/gfx\/conveyor-full.png",
 "imageheight":128,
 "imagewidth":64,
 "margin":0,
 "name":"conveyor-full",
 "spacing":0,
 "tilecount":32,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":30,
                 "tileid":0
                }, 
                {
                 "duration":30,
                 "tileid":4
                }, 
                {
                 "duration":30,
                 "tileid":8
                }, 
                {
                 "duration":30,
                 "tileid":12
                }, 
                {
                 "duration":30,
                 "tileid":16
                }, 
                {
                 "duration":30,
                 "tileid":20
                }, 
                {
                 "duration":30,
                 "tileid":24
                }, 
                {
                 "duration":30,
                 "tileid":28
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":30,
                 "tileid":1
                }, 
                {
                 "duration":30,
                 "tileid":5
                }, 
                {
                 "duration":30,
                 "tileid":9
                }, 
                {
                 "duration":30,
                 "tileid":13
                }, 
                {
                 "duration":30,
                 "tileid":17
                }, 
                {
                 "duration":30,
                 "tileid":21
                }, 
                {
                 "duration":30,
                 "tileid":25
                }, 
                {
                 "duration":30,
                 "tileid":29
                }],
         "id":1
        }, 
        {
         "animation":[
                {
                 "duration":30,
                 "tileid":2
                }, 
                {
                 "duration":30,
                 "tileid":6
                }, 
                {
                 "duration":30,
                 "tileid":10
                }, 
                {
                 "duration":30,
                 "tileid":14
                }, 
                {
                 "duration":30,
                 "tileid":18
                }, 
                {
                 "duration":30,
                 "tileid":22
                }, 
                {
                 "duration":30,
                 "tileid":26
                }, 
                {
                 "duration":30,
                 "tileid":30
                }],
         "id":2
        }, 
        {
         "animation":[
                {
                 "duration":30,
                 "tileid":28
                }, 
                {
                 "duration":30,
                 "tileid":24
                }, 
                {
                 "duration":30,
                 "tileid":20
                }, 
                {
                 "duration":30,
                 "tileid":16
                }, 
                {
                 "duration":30,
                 "tileid":12
                }, 
                {
                 "duration":30,
                 "tileid":8
                }, 
                {
                 "duration":30,
                 "tileid":4
                }, 
                {
                 "duration":30,
                 "tileid":0
                }],
         "id":28
        }, 
        {
         "animation":[
                {
                 "duration":30,
                 "tileid":29
                }, 
                {
                 "duration":30,
                 "tileid":25
                }, 
                {
                 "duration":30,
                 "tileid":21
                }, 
                {
                 "duration":30,
                 "tileid":17
                }, 
                {
                 "duration":30,
                 "tileid":13
                }, 
                {
                 "duration":30,
                 "tileid":9
                }, 
                {
                 "duration":30,
                 "tileid":5
                }, 
                {
                 "duration":30,
                 "tileid":1
                }],
         "id":29
        }, 
        {
         "animation":[
                {
                 "duration":30,
                 "tileid":30
                }, 
                {
                 "duration":30,
                 "tileid":26
                }, 
                {
                 "duration":30,
                 "tileid":22
                }, 
                {
                 "duration":30,
                 "tileid":18
                }, 
                {
                 "duration":30,
                 "tileid":14
                }, 
                {
                 "duration":30,
                 "tileid":10
                }, 
                {
                 "duration":30,
                 "tileid":6
                }, 
                {
                 "duration":30,
                 "tileid":2
                }],
         "id":30
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"right",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"left",
                 "probability":1,
                 "tile":-1
                }],
         "name":"conveyor",
         "tile":-1,
         "type":"edge",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":28,
                 "wangid":[0, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":29,
                 "wangid":[0, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":30,
                 "wangid":[0, 0, 0, 0, 0, 0, 2, 0]
                }]
        }]
}