{ "columns":29,
 "image":"..\/gfx\/tsGrasstop.png",
 "imageheight":240,
 "imagewidth":464,
 "margin":0,
 "name":"grass",
 "spacing":0,
 "tilecount":435,
 "tiledversion":"1.9.2",
 "tileheight":16,
 "tiles":[
        {
         "id":279,
         "probability":0.5
        }, 
        {
         "id":308,
         "probability":0.5
        }, 
        {
         "id":335,
         "probability":0.5
        }, 
        {
         "id":336,
         "probability":0.5
        }, 
        {
         "id":338,
         "probability":0.5
        }, 
        {
         "id":339,
         "probability":0.5
        }, 
        {
         "id":340,
         "probability":0.5
        }, 
        {
         "id":360,
         "probability":0.5
        }, 
        {
         "id":361,
         "probability":0.5
        }, 
        {
         "id":362,
         "probability":0.5
        }, 
        {
         "id":363,
         "probability":0.5
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.9"
}