{ "columns":20,
 "image":"..\/gfx\/honeycomb.png",
 "imageheight":336,
 "imagewidth":320,
 "margin":0,
 "name":"honeycomb",
 "spacing":0,
 "tilecount":420,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "id":71,
         "probability":0.00999999977648258
        }, 
        {
         "id":151,
         "probability":0.100000001490116
        }, 
        {
         "id":168,
         "probability":0.00999999977648258
        }, 
        {
         "id":251,
         "probability":0.100000001490116
        }, 
        {
         "id":331,
         "probability":0.100000001490116
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#0000ff",
                 "name":"front",
                 "probability":0.01,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"back",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#ff007f",
                 "name":"icing",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00aaff",
                 "name":"sticky",
                 "probability":1,
                 "tile":-1
                }],
         "name":"honeycomb",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":1,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":3,
                 "wangid":[0, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":4,
                 "wangid":[0, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":5,
                 "wangid":[0, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":6,
                 "wangid":[1, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":7,
                 "wangid":[0, 0, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":8,
                 "wangid":[1, 0, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":9,
                 "wangid":[1, 0, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":10,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":11,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":20,
                 "wangid":[0, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":21,
                 "wangid":[0, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":22,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":23,
                 "wangid":[0, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":24,
                 "wangid":[1, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":25,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":26,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":27,
                 "wangid":[1, 0, 0, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":28,
                 "wangid":[1, 1, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":29,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":30,
                 "wangid":[1, 1, 1, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":31,
                 "wangid":[1, 0, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":40,
                 "wangid":[1, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":41,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":42,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":43,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":44,
                 "wangid":[1, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":45,
                 "wangid":[0, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":46,
                 "wangid":[0, 0, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":47,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":48,
                 "wangid":[1, 1, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":49,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 1]
                }, 
                {
                 "tileid":50,
                 "wangid":[1, 1, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":51,
                 "wangid":[1, 0, 1, 1, 1, 0, 1, 1]
                }, 
                {
                 "tileid":60,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":61,
                 "wangid":[1, 1, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":62,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":63,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":64,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":65,
                 "wangid":[1, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":66,
                 "wangid":[1, 1, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":67,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":68,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":69,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":70,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":71,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":81,
                 "wangid":[0, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":82,
                 "wangid":[0, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":83,
                 "wangid":[0, 0, 0, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":84,
                 "wangid":[0, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":85,
                 "wangid":[0, 0, 0, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":86,
                 "wangid":[2, 0, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":87,
                 "wangid":[0, 0, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":88,
                 "wangid":[2, 0, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":89,
                 "wangid":[2, 0, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":90,
                 "wangid":[2, 2, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":91,
                 "wangid":[2, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":100,
                 "wangid":[0, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":101,
                 "wangid":[0, 0, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":102,
                 "wangid":[0, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":103,
                 "wangid":[0, 0, 0, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":104,
                 "wangid":[2, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":105,
                 "wangid":[2, 0, 0, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":106,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":107,
                 "wangid":[2, 0, 0, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":108,
                 "wangid":[2, 2, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":109,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":110,
                 "wangid":[2, 2, 2, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":111,
                 "wangid":[2, 0, 2, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":120,
                 "wangid":[2, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":121,
                 "wangid":[2, 2, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":122,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":123,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":124,
                 "wangid":[2, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":125,
                 "wangid":[0, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":126,
                 "wangid":[0, 0, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":127,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":128,
                 "wangid":[2, 2, 2, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":129,
                 "wangid":[2, 2, 2, 2, 2, 0, 2, 2]
                }, 
                {
                 "tileid":130,
                 "wangid":[2, 2, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":131,
                 "wangid":[2, 0, 2, 2, 2, 0, 2, 2]
                }, 
                {
                 "tileid":140,
                 "wangid":[2, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":141,
                 "wangid":[2, 2, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":142,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":143,
                 "wangid":[2, 0, 0, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":144,
                 "wangid":[2, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":145,
                 "wangid":[2, 0, 0, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":146,
                 "wangid":[2, 2, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":147,
                 "wangid":[2, 0, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":148,
                 "wangid":[2, 0, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":149,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":150,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":151,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":168,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":181,
                 "wangid":[0, 0, 3, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":182,
                 "wangid":[0, 0, 3, 0, 0, 0, 3, 0]
                }, 
                {
                 "tileid":183,
                 "wangid":[0, 0, 0, 0, 0, 0, 3, 0]
                }, 
                {
                 "tileid":186,
                 "wangid":[3, 0, 3, 3, 3, 0, 0, 0]
                }, 
                {
                 "tileid":187,
                 "wangid":[0, 0, 3, 0, 3, 3, 3, 0]
                }, 
                {
                 "tileid":188,
                 "wangid":[3, 0, 3, 3, 3, 0, 3, 0]
                }, 
                {
                 "tileid":189,
                 "wangid":[3, 0, 3, 0, 3, 3, 3, 0]
                }, 
                {
                 "tileid":190,
                 "wangid":[3, 3, 3, 3, 3, 0, 3, 0]
                }, 
                {
                 "tileid":191,
                 "wangid":[3, 0, 3, 0, 3, 3, 3, 0]
                }, 
                {
                 "tileid":200,
                 "wangid":[0, 0, 0, 0, 3, 0, 0, 0]
                }, 
                {
                 "tileid":201,
                 "wangid":[0, 0, 3, 3, 3, 0, 0, 0]
                }, 
                {
                 "tileid":202,
                 "wangid":[0, 0, 3, 3, 3, 3, 3, 0]
                }, 
                {
                 "tileid":203,
                 "wangid":[0, 0, 0, 0, 3, 3, 3, 0]
                }, 
                {
                 "tileid":206,
                 "wangid":[3, 3, 3, 0, 0, 0, 3, 0]
                }, 
                {
                 "tileid":207,
                 "wangid":[3, 0, 0, 0, 3, 0, 3, 3]
                }, 
                {
                 "tileid":208,
                 "wangid":[3, 3, 3, 0, 3, 0, 3, 0]
                }, 
                {
                 "tileid":209,
                 "wangid":[3, 0, 3, 0, 3, 0, 3, 3]
                }, 
                {
                 "tileid":210,
                 "wangid":[3, 3, 3, 0, 3, 0, 3, 3]
                }, 
                {
                 "tileid":211,
                 "wangid":[3, 0, 3, 0, 3, 3, 3, 3]
                }, 
                {
                 "tileid":220,
                 "wangid":[3, 0, 0, 0, 3, 0, 0, 0]
                }, 
                {
                 "tileid":221,
                 "wangid":[3, 3, 3, 3, 3, 0, 0, 0]
                }, 
                {
                 "tileid":222,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":223,
                 "wangid":[3, 0, 0, 0, 3, 3, 3, 3]
                }, 
                {
                 "tileid":224,
                 "wangid":[3, 0, 3, 0, 3, 0, 0, 0]
                }, 
                {
                 "tileid":225,
                 "wangid":[0, 0, 3, 0, 3, 0, 3, 0]
                }, 
                {
                 "tileid":226,
                 "wangid":[0, 0, 3, 3, 3, 0, 3, 0]
                }, 
                {
                 "tileid":227,
                 "wangid":[3, 0, 0, 0, 3, 3, 3, 0]
                }, 
                {
                 "tileid":228,
                 "wangid":[3, 3, 3, 0, 3, 3, 3, 3]
                }, 
                {
                 "tileid":229,
                 "wangid":[3, 3, 3, 3, 3, 0, 3, 3]
                }, 
                {
                 "tileid":230,
                 "wangid":[3, 3, 3, 0, 3, 3, 3, 0]
                }, 
                {
                 "tileid":231,
                 "wangid":[3, 0, 3, 3, 3, 0, 3, 3]
                }, 
                {
                 "tileid":240,
                 "wangid":[3, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":241,
                 "wangid":[3, 3, 3, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":242,
                 "wangid":[3, 3, 3, 0, 0, 0, 3, 3]
                }, 
                {
                 "tileid":243,
                 "wangid":[3, 0, 0, 0, 0, 0, 3, 3]
                }, 
                {
                 "tileid":244,
                 "wangid":[3, 0, 3, 0, 0, 0, 3, 0]
                }, 
                {
                 "tileid":245,
                 "wangid":[3, 0, 0, 0, 3, 0, 3, 0]
                }, 
                {
                 "tileid":246,
                 "wangid":[3, 3, 3, 0, 3, 0, 0, 0]
                }, 
                {
                 "tileid":247,
                 "wangid":[3, 0, 3, 0, 0, 0, 3, 3]
                }, 
                {
                 "tileid":248,
                 "wangid":[3, 0, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":249,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 0]
                }, 
                {
                 "tileid":250,
                 "wangid":[3, 0, 3, 0, 3, 0, 3, 0]
                }, 
                {
                 "tileid":251,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":261,
                 "wangid":[0, 0, 4, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":262,
                 "wangid":[0, 0, 4, 0, 0, 0, 4, 0]
                }, 
                {
                 "tileid":263,
                 "wangid":[0, 0, 0, 0, 0, 0, 4, 0]
                }, 
                {
                 "tileid":264,
                 "wangid":[0, 0, 4, 0, 4, 0, 0, 0]
                }, 
                {
                 "tileid":265,
                 "wangid":[0, 0, 0, 0, 4, 0, 4, 0]
                }, 
                {
                 "tileid":266,
                 "wangid":[4, 0, 4, 4, 4, 0, 0, 0]
                }, 
                {
                 "tileid":267,
                 "wangid":[0, 0, 4, 0, 4, 4, 4, 0]
                }, 
                {
                 "tileid":268,
                 "wangid":[4, 0, 4, 4, 4, 0, 4, 0]
                }, 
                {
                 "tileid":269,
                 "wangid":[4, 0, 4, 0, 4, 4, 4, 0]
                }, 
                {
                 "tileid":270,
                 "wangid":[4, 4, 4, 4, 4, 0, 4, 0]
                }, 
                {
                 "tileid":271,
                 "wangid":[4, 0, 4, 4, 4, 4, 4, 0]
                }, 
                {
                 "tileid":280,
                 "wangid":[0, 0, 0, 0, 4, 0, 0, 0]
                }, 
                {
                 "tileid":281,
                 "wangid":[0, 0, 4, 4, 4, 0, 0, 0]
                }, 
                {
                 "tileid":282,
                 "wangid":[0, 0, 4, 4, 4, 4, 4, 0]
                }, 
                {
                 "tileid":283,
                 "wangid":[0, 0, 0, 0, 4, 4, 4, 0]
                }, 
                {
                 "tileid":284,
                 "wangid":[4, 0, 4, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":285,
                 "wangid":[4, 0, 0, 0, 0, 0, 4, 0]
                }, 
                {
                 "tileid":286,
                 "wangid":[4, 4, 4, 0, 0, 0, 4, 0]
                }, 
                {
                 "tileid":287,
                 "wangid":[4, 0, 0, 0, 4, 0, 4, 4]
                }, 
                {
                 "tileid":288,
                 "wangid":[4, 4, 4, 0, 4, 0, 4, 0]
                }, 
                {
                 "tileid":289,
                 "wangid":[4, 0, 4, 0, 4, 0, 4, 4]
                }, 
                {
                 "tileid":290,
                 "wangid":[4, 4, 4, 0, 4, 0, 4, 4]
                }, 
                {
                 "tileid":291,
                 "wangid":[4, 0, 4, 0, 4, 4, 4, 4]
                }, 
                {
                 "tileid":300,
                 "wangid":[4, 0, 0, 0, 4, 0, 0, 0]
                }, 
                {
                 "tileid":301,
                 "wangid":[4, 4, 4, 4, 4, 0, 0, 0]
                }, 
                {
                 "tileid":302,
                 "wangid":[4, 4, 4, 4, 4, 4, 4, 4]
                }, 
                {
                 "tileid":303,
                 "wangid":[4, 0, 0, 0, 4, 4, 4, 4]
                }, 
                {
                 "tileid":304,
                 "wangid":[4, 0, 4, 0, 4, 0, 0, 0]
                }, 
                {
                 "tileid":305,
                 "wangid":[0, 0, 4, 0, 4, 0, 4, 0]
                }, 
                {
                 "tileid":306,
                 "wangid":[0, 0, 4, 4, 4, 0, 4, 0]
                }, 
                {
                 "tileid":307,
                 "wangid":[4, 0, 0, 0, 4, 4, 4, 0]
                }, 
                {
                 "tileid":308,
                 "wangid":[4, 4, 4, 0, 4, 4, 4, 4]
                }, 
                {
                 "tileid":309,
                 "wangid":[4, 4, 4, 4, 4, 0, 4, 4]
                }, 
                {
                 "tileid":310,
                 "wangid":[4, 4, 4, 0, 4, 4, 4, 0]
                }, 
                {
                 "tileid":311,
                 "wangid":[4, 0, 4, 4, 4, 0, 4, 4]
                }, 
                {
                 "tileid":320,
                 "wangid":[4, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":321,
                 "wangid":[4, 4, 4, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":322,
                 "wangid":[4, 4, 4, 0, 0, 0, 4, 4]
                }, 
                {
                 "tileid":323,
                 "wangid":[4, 0, 0, 0, 0, 0, 4, 4]
                }, 
                {
                 "tileid":324,
                 "wangid":[4, 0, 4, 0, 0, 0, 4, 0]
                }, 
                {
                 "tileid":325,
                 "wangid":[4, 0, 0, 0, 4, 0, 4, 0]
                }, 
                {
                 "tileid":326,
                 "wangid":[4, 4, 4, 0, 4, 0, 0, 0]
                }, 
                {
                 "tileid":327,
                 "wangid":[4, 0, 4, 0, 0, 0, 4, 4]
                }, 
                {
                 "tileid":328,
                 "wangid":[4, 0, 4, 4, 4, 4, 4, 4]
                }, 
                {
                 "tileid":329,
                 "wangid":[4, 4, 4, 4, 4, 4, 4, 0]
                }, 
                {
                 "tileid":330,
                 "wangid":[4, 0, 4, 0, 4, 0, 4, 0]
                }, 
                {
                 "tileid":331,
                 "wangid":[4, 4, 4, 4, 4, 4, 4, 4]
                }]
        }]
}