{ "columns":16,
 "image":"..\/gfx\/lights.png",
 "imageheight":256,
 "imagewidth":256,
 "margin":0,
 "name":"lights",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":16
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }],
         "id":1
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":1
                }],
         "id":2
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }],
         "id":3
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }],
         "id":4
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":16
                }, 
                {
                 "duration":100,
                 "tileid":0
                }],
         "id":16
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":17
                }, 
                {
                 "duration":200,
                 "tileid":18
                }, 
                {
                 "duration":200,
                 "tileid":19
                }, 
                {
                 "duration":200,
                 "tileid":20
                }],
         "id":17
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":18
                }, 
                {
                 "duration":200,
                 "tileid":19
                }, 
                {
                 "duration":200,
                 "tileid":20
                }, 
                {
                 "duration":200,
                 "tileid":17
                }],
         "id":18
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":19
                }, 
                {
                 "duration":200,
                 "tileid":20
                }, 
                {
                 "duration":200,
                 "tileid":17
                }, 
                {
                 "duration":200,
                 "tileid":18
                }],
         "id":19
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":20
                }, 
                {
                 "duration":200,
                 "tileid":17
                }, 
                {
                 "duration":200,
                 "tileid":18
                }, 
                {
                 "duration":200,
                 "tileid":19
                }],
         "id":20
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}