{ "columns":26,
 "image":"..\/gfx\/overworld.png",
 "imageheight":592,
 "imagewidth":416,
 "margin":0,
 "name":"overworld",
 "spacing":0,
 "tilecount":962,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":0
                }, 
                {
                 "duration":800,
                 "tileid":130
                }, 
                {
                 "duration":800,
                 "tileid":131
                }, 
                {
                 "duration":800,
                 "tileid":521
                }, 
                {
                 "duration":800,
                 "tileid":522
                }, 
                {
                 "duration":800,
                 "tileid":520
                }, 
                {
                 "duration":800,
                 "tileid":26
                }, 
                {
                 "duration":800,
                 "tileid":132
                }, 
                {
                 "duration":800,
                 "tileid":286
                }, 
                {
                 "duration":800,
                 "tileid":287
                }, 
                {
                 "duration":800,
                 "tileid":288
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":26
                }, 
                {
                 "duration":800,
                 "tileid":130
                }, 
                {
                 "duration":800,
                 "tileid":286
                }, 
                {
                 "duration":800,
                 "tileid":0
                }, 
                {
                 "duration":800,
                 "tileid":287
                }, 
                {
                 "duration":800,
                 "tileid":131
                }, 
                {
                 "duration":800,
                 "tileid":288
                }, 
                {
                 "duration":800,
                 "tileid":132
                }, 
                {
                 "duration":800,
                 "tileid":520
                }, 
                {
                 "duration":800,
                 "tileid":521
                }, 
                {
                 "duration":800,
                 "tileid":522
                }],
         "id":26
        }, 
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":286
                }, 
                {
                 "duration":800,
                 "tileid":287
                }, 
                {
                 "duration":800,
                 "tileid":288
                }, 
                {
                 "duration":800,
                 "tileid":520
                }, 
                {
                 "duration":800,
                 "tileid":521
                }, 
                {
                 "duration":800,
                 "tileid":522
                }, 
                {
                 "duration":800,
                 "tileid":0
                }, 
                {
                 "duration":800,
                 "tileid":130
                }, 
                {
                 "duration":800,
                 "tileid":131
                }, 
                {
                 "duration":800,
                 "tileid":132
                }, 
                {
                 "duration":800,
                 "tileid":0
                }],
         "id":130
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"Grass",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#0000ff",
                 "name":"Water",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#55557f",
                 "name":"Snow",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#ff7700",
                 "name":"snowy-trees",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00e9ff",
                 "name":"trees",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#ff00d8",
                 "name":"deep-snow",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#ffff00",
                 "name":"stone",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#a000ff",
                 "name":"ice",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Terrain",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":7,
                 "wangid":[0, 5, 0, 0, 0, 5, 0, 5]
                }, 
                {
                 "tileid":8,
                 "wangid":[0, 5, 0, 5, 0, 0, 0, 5]
                }, 
                {
                 "tileid":26,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":27,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":28,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":33,
                 "wangid":[0, 0, 0, 5, 0, 5, 0, 5]
                }, 
                {
                 "tileid":34,
                 "wangid":[0, 5, 0, 5, 0, 5, 0, 0]
                }, 
                {
                 "tileid":52,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":53,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":54,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":58,
                 "wangid":[0, 0, 0, 5, 0, 0, 0, 0]
                }, 
                {
                 "tileid":59,
                 "wangid":[0, 0, 0, 5, 0, 5, 0, 0]
                }, 
                {
                 "tileid":60,
                 "wangid":[0, 0, 0, 0, 0, 5, 0, 0]
                }, 
                {
                 "tileid":78,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":79,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":80,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":84,
                 "wangid":[0, 5, 0, 5, 0, 0, 0, 0]
                }, 
                {
                 "tileid":85,
                 "wangid":[0, 5, 0, 5, 0, 5, 0, 5]
                }, 
                {
                 "tileid":86,
                 "wangid":[0, 0, 0, 0, 0, 5, 0, 5]
                }, 
                {
                 "tileid":104,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":105,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":106,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":110,
                 "wangid":[0, 5, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":111,
                 "wangid":[0, 5, 0, 0, 0, 0, 0, 5]
                }, 
                {
                 "tileid":112,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 5]
                }, 
                {
                 "tileid":130,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":131,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":132,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":133,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":134,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":135,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":136,
                 "wangid":[0, 5, 0, 5, 0, 5, 0, 5]
                }, 
                {
                 "tileid":137,
                 "wangid":[0, 5, 0, 5, 0, 5, 0, 5]
                }, 
                {
                 "tileid":138,
                 "wangid":[0, 5, 0, 5, 0, 5, 0, 5]
                }, 
                {
                 "tileid":157,
                 "wangid":[0, 3, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":158,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 3]
                }, 
                {
                 "tileid":160,
                 "wangid":[0, 6, 0, 0, 0, 6, 0, 6]
                }, 
                {
                 "tileid":161,
                 "wangid":[0, 6, 0, 6, 0, 0, 0, 6]
                }, 
                {
                 "tileid":163,
                 "wangid":[0, 4, 0, 0, 0, 4, 0, 4]
                }, 
                {
                 "tileid":164,
                 "wangid":[0, 4, 0, 4, 0, 0, 0, 4]
                }, 
                {
                 "tileid":183,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":184,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":186,
                 "wangid":[0, 0, 0, 6, 0, 6, 0, 6]
                }, 
                {
                 "tileid":187,
                 "wangid":[0, 6, 0, 6, 0, 6, 0, 0]
                }, 
                {
                 "tileid":189,
                 "wangid":[0, 0, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":190,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 0]
                }, 
                {
                 "tileid":208,
                 "wangid":[0, 2, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":209,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":210,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 2]
                }, 
                {
                 "tileid":211,
                 "wangid":[0, 0, 0, 6, 0, 0, 0, 0]
                }, 
                {
                 "tileid":212,
                 "wangid":[0, 0, 0, 6, 0, 6, 0, 0]
                }, 
                {
                 "tileid":213,
                 "wangid":[0, 0, 0, 0, 0, 6, 0, 0]
                }, 
                {
                 "tileid":214,
                 "wangid":[0, 0, 0, 4, 0, 0, 0, 0]
                }, 
                {
                 "tileid":215,
                 "wangid":[0, 0, 0, 4, 0, 4, 0, 0]
                }, 
                {
                 "tileid":216,
                 "wangid":[0, 0, 0, 0, 0, 4, 0, 0]
                }, 
                {
                 "tileid":234,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":235,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":236,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":237,
                 "wangid":[0, 6, 0, 6, 0, 0, 0, 0]
                }, 
                {
                 "tileid":238,
                 "wangid":[0, 6, 0, 6, 0, 6, 0, 6]
                }, 
                {
                 "tileid":239,
                 "wangid":[0, 0, 0, 0, 0, 6, 0, 6]
                }, 
                {
                 "tileid":240,
                 "wangid":[0, 4, 0, 4, 0, 0, 0, 0]
                }, 
                {
                 "tileid":241,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":242,
                 "wangid":[0, 0, 0, 0, 0, 4, 0, 4]
                }, 
                {
                 "tileid":260,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":261,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":262,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":263,
                 "wangid":[0, 6, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":264,
                 "wangid":[0, 6, 0, 0, 0, 0, 0, 6]
                }, 
                {
                 "tileid":265,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 6]
                }, 
                {
                 "tileid":266,
                 "wangid":[0, 4, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":267,
                 "wangid":[0, 4, 0, 0, 0, 0, 0, 4]
                }, 
                {
                 "tileid":268,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 4]
                }, 
                {
                 "tileid":286,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":287,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":288,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":292,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":293,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":294,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":807,
                 "wangid":[0, 7, 0, 0, 0, 7, 0, 7]
                }, 
                {
                 "tileid":808,
                 "wangid":[0, 7, 0, 7, 0, 0, 0, 7]
                }, 
                {
                 "tileid":810,
                 "wangid":[0, 8, 0, 0, 0, 8, 0, 8]
                }, 
                {
                 "tileid":811,
                 "wangid":[0, 8, 0, 8, 0, 0, 0, 8]
                }, 
                {
                 "tileid":833,
                 "wangid":[0, 0, 0, 7, 0, 7, 0, 7]
                }, 
                {
                 "tileid":834,
                 "wangid":[0, 7, 0, 7, 0, 7, 0, 0]
                }, 
                {
                 "tileid":836,
                 "wangid":[0, 0, 0, 8, 0, 8, 0, 8]
                }, 
                {
                 "tileid":837,
                 "wangid":[0, 8, 0, 8, 0, 8, 0, 0]
                }, 
                {
                 "tileid":858,
                 "wangid":[0, 0, 0, 7, 0, 0, 0, 0]
                }, 
                {
                 "tileid":859,
                 "wangid":[0, 0, 0, 7, 0, 7, 0, 0]
                }, 
                {
                 "tileid":860,
                 "wangid":[0, 0, 0, 0, 0, 7, 0, 0]
                }, 
                {
                 "tileid":861,
                 "wangid":[0, 0, 0, 8, 0, 0, 0, 0]
                }, 
                {
                 "tileid":862,
                 "wangid":[0, 0, 0, 8, 0, 8, 0, 0]
                }, 
                {
                 "tileid":863,
                 "wangid":[0, 0, 0, 0, 0, 8, 0, 0]
                }, 
                {
                 "tileid":884,
                 "wangid":[0, 7, 0, 7, 0, 0, 0, 0]
                }, 
                {
                 "tileid":885,
                 "wangid":[0, 7, 0, 7, 0, 7, 0, 7]
                }, 
                {
                 "tileid":886,
                 "wangid":[0, 0, 0, 0, 0, 7, 0, 7]
                }, 
                {
                 "tileid":887,
                 "wangid":[0, 8, 0, 8, 0, 0, 0, 0]
                }, 
                {
                 "tileid":888,
                 "wangid":[0, 8, 0, 8, 0, 8, 0, 8]
                }, 
                {
                 "tileid":889,
                 "wangid":[0, 0, 0, 0, 0, 8, 0, 8]
                }, 
                {
                 "tileid":910,
                 "wangid":[0, 7, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":911,
                 "wangid":[0, 7, 0, 0, 0, 0, 0, 7]
                }, 
                {
                 "tileid":912,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 7]
                }, 
                {
                 "tileid":913,
                 "wangid":[0, 8, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":914,
                 "wangid":[0, 8, 0, 0, 0, 0, 0, 8]
                }, 
                {
                 "tileid":915,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 8]
                }, 
                {
                 "tileid":936,
                 "wangid":[0, 7, 0, 7, 0, 7, 0, 7]
                }, 
                {
                 "tileid":937,
                 "wangid":[0, 7, 0, 7, 0, 7, 0, 7]
                }, 
                {
                 "tileid":938,
                 "wangid":[0, 7, 0, 7, 0, 7, 0, 7]
                }, 
                {
                 "tileid":939,
                 "wangid":[0, 8, 0, 8, 0, 8, 0, 8]
                }, 
                {
                 "tileid":940,
                 "wangid":[0, 8, 0, 8, 0, 8, 0, 8]
                }, 
                {
                 "tileid":941,
                 "wangid":[0, 8, 0, 8, 0, 8, 0, 8]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"Dirt",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"Wood",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#0000ff",
                 "name":"River",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#ff7700",
                 "name":"Street",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Roads",
         "tile":-1,
         "type":"edge",
         "wangtiles":[
                {
                 "tileid":555,
                 "wangid":[0, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":556,
                 "wangid":[0, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":557,
                 "wangid":[0, 0, 0, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":558,
                 "wangid":[0, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":559,
                 "wangid":[0, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":560,
                 "wangid":[0, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":561,
                 "wangid":[0, 0, 4, 0, 4, 0, 0, 0]
                }, 
                {
                 "tileid":562,
                 "wangid":[0, 0, 4, 0, 4, 0, 4, 0]
                }, 
                {
                 "tileid":563,
                 "wangid":[0, 0, 0, 0, 4, 0, 4, 0]
                }, 
                {
                 "tileid":564,
                 "wangid":[0, 0, 3, 0, 3, 0, 0, 0]
                }, 
                {
                 "tileid":565,
                 "wangid":[0, 0, 3, 0, 3, 0, 3, 0]
                }, 
                {
                 "tileid":566,
                 "wangid":[0, 0, 0, 0, 3, 0, 3, 0]
                }, 
                {
                 "tileid":581,
                 "wangid":[2, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":582,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":583,
                 "wangid":[2, 0, 0, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":584,
                 "wangid":[1, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":585,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":586,
                 "wangid":[1, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":587,
                 "wangid":[4, 0, 4, 0, 4, 0, 0, 0]
                }, 
                {
                 "tileid":588,
                 "wangid":[4, 0, 4, 0, 4, 0, 4, 0]
                }, 
                {
                 "tileid":589,
                 "wangid":[4, 0, 0, 0, 4, 0, 4, 0]
                }, 
                {
                 "tileid":590,
                 "wangid":[3, 0, 3, 0, 3, 0, 0, 0]
                }, 
                {
                 "tileid":591,
                 "wangid":[3, 0, 3, 0, 3, 0, 3, 0]
                }, 
                {
                 "tileid":592,
                 "wangid":[3, 0, 0, 0, 3, 0, 3, 0]
                }, 
                {
                 "tileid":607,
                 "wangid":[2, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":608,
                 "wangid":[2, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":609,
                 "wangid":[2, 0, 0, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":610,
                 "wangid":[1, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":611,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":612,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":613,
                 "wangid":[4, 0, 4, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":614,
                 "wangid":[4, 0, 4, 0, 0, 0, 4, 0]
                }, 
                {
                 "tileid":615,
                 "wangid":[4, 0, 0, 0, 0, 0, 4, 0]
                }, 
                {
                 "tileid":616,
                 "wangid":[3, 0, 3, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":617,
                 "wangid":[3, 0, 3, 0, 0, 0, 3, 0]
                }, 
                {
                 "tileid":618,
                 "wangid":[3, 0, 0, 0, 0, 0, 3, 0]
                }, 
                {
                 "tileid":634,
                 "wangid":[0, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":635,
                 "wangid":[0, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":638,
                 "wangid":[2, 0, 3, 0, 2, 0, 3, 0]
                }, 
                {
                 "tileid":641,
                 "wangid":[4, 0, 3, 0, 4, 0, 3, 0]
                }, 
                {
                 "tileid":660,
                 "wangid":[2, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":661,
                 "wangid":[2, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":664,
                 "wangid":[3, 0, 2, 0, 3, 0, 2, 0]
                }, 
                {
                 "tileid":667,
                 "wangid":[3, 0, 4, 0, 3, 0, 4, 0]
                }, 
                {
                 "tileid":685,
                 "wangid":[0, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":686,
                 "wangid":[0, 0, 0, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":687,
                 "wangid":[2, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":690,
                 "wangid":[0, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":693,
                 "wangid":[0, 0, 0, 0, 4, 0, 0, 0]
                }, 
                {
                 "tileid":696,
                 "wangid":[0, 0, 0, 0, 3, 0, 0, 0]
                }, 
                {
                 "tileid":711,
                 "wangid":[0, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":712,
                 "wangid":[0, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":713,
                 "wangid":[0, 0, 0, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":716,
                 "wangid":[1, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":719,
                 "wangid":[4, 0, 0, 0, 4, 0, 0, 0]
                }, 
                {
                 "tileid":722,
                 "wangid":[3, 0, 0, 0, 3, 0, 0, 0]
                }, 
                {
                 "tileid":737,
                 "wangid":[0, 0, 1, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":738,
                 "wangid":[0, 0, 2, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":742,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":745,
                 "wangid":[4, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":748,
                 "wangid":[3, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":763,
                 "wangid":[1, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":764,
                 "wangid":[2, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":766,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":767,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":768,
                 "wangid":[0, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":769,
                 "wangid":[0, 0, 4, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":770,
                 "wangid":[0, 0, 4, 0, 0, 0, 4, 0]
                }, 
                {
                 "tileid":771,
                 "wangid":[0, 0, 0, 0, 0, 0, 4, 0]
                }, 
                {
                 "tileid":772,
                 "wangid":[0, 0, 3, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":773,
                 "wangid":[0, 0, 3, 0, 0, 0, 3, 0]
                }, 
                {
                 "tileid":774,
                 "wangid":[0, 0, 0, 0, 0, 0, 3, 0]
                }]
        }]
}