{ "columns":4,
 "image":"..\/gfx\/rain-splash.png",
 "imageheight":96,
 "imagewidth":64,
 "margin":0,
 "name":"rain-splash",
 "spacing":0,
 "tilecount":24,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":25,
                 "tileid":0
                }, 
                {
                 "duration":25,
                 "tileid":1
                }, 
                {
                 "duration":25,
                 "tileid":2
                }, 
                {
                 "duration":25,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":20
                }, 
                {
                 "duration":25,
                 "tileid":16
                }, 
                {
                 "duration":25,
                 "tileid":17
                }, 
                {
                 "duration":25,
                 "tileid":18
                }, 
                {
                 "duration":25,
                 "tileid":19
                }, 
                {
                 "duration":100,
                 "tileid":20
                }, 
                {
                 "duration":25,
                 "tileid":4
                }, 
                {
                 "duration":25,
                 "tileid":5
                }, 
                {
                 "duration":25,
                 "tileid":6
                }, 
                {
                 "duration":25,
                 "tileid":7
                }, 
                {
                 "duration":100,
                 "tileid":20
                }, 
                {
                 "duration":25,
                 "tileid":12
                }, 
                {
                 "duration":25,
                 "tileid":13
                }, 
                {
                 "duration":25,
                 "tileid":14
                }, 
                {
                 "duration":25,
                 "tileid":15
                }, 
                {
                 "duration":100,
                 "tileid":20
                }, 
                {
                 "duration":25,
                 "tileid":8
                }, 
                {
                 "duration":25,
                 "tileid":9
                }, 
                {
                 "duration":25,
                 "tileid":10
                }, 
                {
                 "duration":25,
                 "tileid":11
                }, 
                {
                 "duration":100,
                 "tileid":20
                }, 
                {
                 "duration":25,
                 "tileid":4
                }, 
                {
                 "duration":25,
                 "tileid":5
                }, 
                {
                 "duration":25,
                 "tileid":6
                }, 
                {
                 "duration":25,
                 "tileid":7
                }, 
                {
                 "duration":100,
                 "tileid":20
                }, 
                {
                 "duration":25,
                 "tileid":8
                }, 
                {
                 "duration":25,
                 "tileid":9
                }, 
                {
                 "duration":25,
                 "tileid":10
                }, 
                {
                 "duration":25,
                 "tileid":11
                }, 
                {
                 "duration":100,
                 "tileid":20
                }, 
                {
                 "duration":25,
                 "tileid":0
                }, 
                {
                 "duration":25,
                 "tileid":1
                }, 
                {
                 "duration":25,
                 "tileid":2
                }, 
                {
                 "duration":25,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":20
                }, 
                {
                 "duration":25,
                 "tileid":16
                }, 
                {
                 "duration":25,
                 "tileid":17
                }, 
                {
                 "duration":25,
                 "tileid":18
                }, 
                {
                 "duration":25,
                 "tileid":19
                }, 
                {
                 "duration":100,
                 "tileid":20
                }, 
                {
                 "duration":25,
                 "tileid":12
                }, 
                {
                 "duration":25,
                 "tileid":13
                }, 
                {
                 "duration":25,
                 "tileid":14
                }, 
                {
                 "duration":25,
                 "tileid":15
                }, 
                {
                 "duration":100,
                 "tileid":20
                }, 
                {
                 "duration":25,
                 "tileid":4
                }, 
                {
                 "duration":25,
                 "tileid":5
                }, 
                {
                 "duration":25,
                 "tileid":6
                }, 
                {
                 "duration":25,
                 "tileid":7
                }, 
                {
                 "duration":100,
                 "tileid":20
                }, 
                {
                 "duration":25,
                 "tileid":12
                }, 
                {
                 "duration":25,
                 "tileid":13
                }, 
                {
                 "duration":25,
                 "tileid":14
                }, 
                {
                 "duration":25,
                 "tileid":15
                }, 
                {
                 "duration":100,
                 "tileid":20
                }, 
                {
                 "duration":25,
                 "tileid":0
                }, 
                {
                 "duration":25,
                 "tileid":1
                }, 
                {
                 "duration":25,
                 "tileid":2
                }, 
                {
                 "duration":25,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":20
                }, 
                {
                 "duration":25,
                 "tileid":16
                }, 
                {
                 "duration":25,
                 "tileid":17
                }, 
                {
                 "duration":25,
                 "tileid":18
                }, 
                {
                 "duration":25,
                 "tileid":19
                }, 
                {
                 "duration":100,
                 "tileid":20
                }, 
                {
                 "duration":25,
                 "tileid":8
                }, 
                {
                 "duration":25,
                 "tileid":9
                }, 
                {
                 "duration":25,
                 "tileid":10
                }, 
                {
                 "duration":25,
                 "tileid":11
                }, 
                {
                 "duration":100,
                 "tileid":20
                }, 
                {
                 "duration":25,
                 "tileid":12
                }, 
                {
                 "duration":25,
                 "tileid":13
                }, 
                {
                 "duration":25,
                 "tileid":14
                }, 
                {
                 "duration":25,
                 "tileid":15
                }, 
                {
                 "duration":100,
                 "tileid":20
                }, 
                {
                 "duration":25,
                 "tileid":4
                }, 
                {
                 "duration":25,
                 "tileid":5
                }, 
                {
                 "duration":25,
                 "tileid":6
                }, 
                {
                 "duration":25,
                 "tileid":7
                }, 
                {
                 "duration":100,
                 "tileid":20
                }, 
                {
                 "duration":25,
                 "tileid":0
                }, 
                {
                 "duration":25,
                 "tileid":1
                }, 
                {
                 "duration":25,
                 "tileid":2
                }, 
                {
                 "duration":25,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":20
                }, 
                {
                 "duration":25,
                 "tileid":16
                }, 
                {
                 "duration":25,
                 "tileid":17
                }, 
                {
                 "duration":25,
                 "tileid":18
                }, 
                {
                 "duration":25,
                 "tileid":19
                }, 
                {
                 "duration":100,
                 "tileid":20
                }],
         "id":0,
         "properties":[
                {
                 "name":"random",
                 "type":"string",
                 "value":"true"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}