{ "columns":19,
 "image":"..\/gfx\/ruins-tiles.png",
 "imageheight":208,
 "imagewidth":304,
 "margin":0,
 "name":"ruins",
 "spacing":0,
 "tilecount":247,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"front",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"pillar",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#0000ff",
                 "name":"back",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#ff7700",
                 "name":"grate",
                 "probability":1,
                 "tile":-1
                }],
         "name":"ruins",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":4,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":5,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":6,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":7,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":8,
                 "wangid":[0, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":9,
                 "wangid":[0, 0, 3, 3, 3, 0, 0, 0]
                }, 
                {
                 "tileid":10,
                 "wangid":[0, 0, 0, 0, 3, 3, 3, 0]
                }, 
                {
                 "tileid":11,
                 "wangid":[0, 0, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":12,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":13,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":14,
                 "wangid":[0, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":15,
                 "wangid":[0, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":16,
                 "wangid":[0, 0, 3, 3, 3, 0, 0, 0]
                }, 
                {
                 "tileid":17,
                 "wangid":[0, 0, 0, 0, 3, 3, 3, 0]
                }, 
                {
                 "tileid":18,
                 "wangid":[0, 0, 0, 0, 3, 0, 0, 0]
                }, 
                {
                 "tileid":21,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":22,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":24,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":25,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":26,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":27,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":28,
                 "wangid":[3, 3, 3, 3, 3, 0, 0, 0]
                }, 
                {
                 "tileid":29,
                 "wangid":[3, 0, 0, 0, 3, 3, 3, 3]
                }, 
                {
                 "tileid":30,
                 "wangid":[0, 0, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":31,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":32,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":33,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":34,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":35,
                 "wangid":[3, 3, 3, 3, 3, 0, 0, 0]
                }, 
                {
                 "tileid":36,
                 "wangid":[3, 0, 0, 0, 3, 3, 3, 3]
                }, 
                {
                 "tileid":37,
                 "wangid":[3, 0, 0, 0, 3, 0, 0, 0]
                }, 
                {
                 "tileid":38,
                 "wangid":[0, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":39,
                 "wangid":[0, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":40,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 1]
                }, 
                {
                 "tileid":41,
                 "wangid":[1, 1, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":42,
                 "wangid":[0, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":43,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":44,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":45,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":46,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":47,
                 "wangid":[3, 3, 3, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":48,
                 "wangid":[3, 0, 0, 0, 0, 0, 3, 3]
                }, 
                {
                 "tileid":52,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":53,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":54,
                 "wangid":[3, 3, 3, 3, 3, 0, 0, 0]
                }, 
                {
                 "tileid":55,
                 "wangid":[3, 0, 0, 0, 3, 3, 3, 3]
                }, 
                {
                 "tileid":56,
                 "wangid":[3, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":57,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":58,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":59,
                 "wangid":[0, 0, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":60,
                 "wangid":[0, 0, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":61,
                 "wangid":[1, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":71,
                 "wangid":[1, 1, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":72,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":73,
                 "wangid":[3, 3, 3, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":74,
                 "wangid":[3, 0, 0, 0, 0, 0, 3, 3]
                }, 
                {
                 "tileid":75,
                 "wangid":[0, 0, 0, 0, 4, 0, 0, 0]
                }, 
                {
                 "tileid":76,
                 "wangid":[1, 1, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":77,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":78,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":79,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":80,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":94,
                 "wangid":[4, 0, 0, 0, 4, 0, 0, 0]
                }, 
                {
                 "tileid":95,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":96,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":114,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":115,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":116,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":117,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":123,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":124,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":132,
                 "wangid":[4, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":133,
                 "wangid":[0, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":134,
                 "wangid":[0, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":135,
                 "wangid":[0, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":138,
                 "wangid":[0, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":139,
                 "wangid":[0, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":140,
                 "wangid":[0, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":150,
                 "wangid":[0, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":151,
                 "wangid":[0, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":152,
                 "wangid":[2, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":153,
                 "wangid":[2, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":154,
                 "wangid":[2, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":157,
                 "wangid":[2, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":158,
                 "wangid":[2, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":159,
                 "wangid":[2, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":169,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":170,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":171,
                 "wangid":[2, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":172,
                 "wangid":[2, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":173,
                 "wangid":[2, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":175,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":176,
                 "wangid":[2, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":177,
                 "wangid":[2, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":178,
                 "wangid":[2, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":188,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":189,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":190,
                 "wangid":[2, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":191,
                 "wangid":[2, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":192,
                 "wangid":[2, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":193,
                 "wangid":[2, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":195,
                 "wangid":[2, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":196,
                 "wangid":[2, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":197,
                 "wangid":[2, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":207,
                 "wangid":[1, 1, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":208,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 1]
                }]
        }]
}