{ "columns":16,
 "image":"..\/gfx\/sand.png",
 "imageheight":400,
 "imagewidth":256,
 "margin":0,
 "name":"sand",
 "spacing":0,
 "tilecount":400,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "id":123,
         "probability":0.00999999977648258
        }, 
        {
         "id":133,
         "probability":0.00999999977648258
        }, 
        {
         "id":134,
         "probability":0.00999999977648258
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":176
                }, 
                {
                 "duration":200,
                 "tileid":178
                }, 
                {
                 "duration":200,
                 "tileid":180
                }, 
                {
                 "duration":200,
                 "tileid":182
                }, 
                {
                 "duration":200,
                 "tileid":184
                }, 
                {
                 "duration":200,
                 "tileid":186
                }, 
                {
                 "duration":200,
                 "tileid":188
                }, 
                {
                 "duration":200,
                 "tileid":190
                }],
         "id":176
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":177
                }, 
                {
                 "duration":200,
                 "tileid":179
                }, 
                {
                 "duration":200,
                 "tileid":181
                }, 
                {
                 "duration":200,
                 "tileid":183
                }, 
                {
                 "duration":200,
                 "tileid":185
                }, 
                {
                 "duration":200,
                 "tileid":187
                }, 
                {
                 "duration":200,
                 "tileid":189
                }, 
                {
                 "duration":200,
                 "tileid":191
                }],
         "id":177
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":192
                }, 
                {
                 "duration":200,
                 "tileid":194
                }, 
                {
                 "duration":200,
                 "tileid":196
                }, 
                {
                 "duration":200,
                 "tileid":198
                }, 
                {
                 "duration":200,
                 "tileid":200
                }, 
                {
                 "duration":200,
                 "tileid":202
                }, 
                {
                 "duration":200,
                 "tileid":204
                }, 
                {
                 "duration":200,
                 "tileid":206
                }],
         "id":192
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":193
                }, 
                {
                 "duration":200,
                 "tileid":195
                }, 
                {
                 "duration":200,
                 "tileid":197
                }, 
                {
                 "duration":200,
                 "tileid":199
                }, 
                {
                 "duration":200,
                 "tileid":201
                }, 
                {
                 "duration":200,
                 "tileid":203
                }, 
                {
                 "duration":200,
                 "tileid":205
                }, 
                {
                 "duration":200,
                 "tileid":207
                }],
         "id":193
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":208
                }, 
                {
                 "duration":200,
                 "tileid":210
                }, 
                {
                 "duration":200,
                 "tileid":212
                }, 
                {
                 "duration":200,
                 "tileid":214
                }, 
                {
                 "duration":200,
                 "tileid":216
                }, 
                {
                 "duration":200,
                 "tileid":218
                }, 
                {
                 "duration":200,
                 "tileid":220
                }, 
                {
                 "duration":200,
                 "tileid":222
                }],
         "id":208
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":209
                }, 
                {
                 "duration":200,
                 "tileid":211
                }, 
                {
                 "duration":200,
                 "tileid":213
                }, 
                {
                 "duration":200,
                 "tileid":215
                }, 
                {
                 "duration":200,
                 "tileid":217
                }, 
                {
                 "duration":200,
                 "tileid":219
                }, 
                {
                 "duration":200,
                 "tileid":221
                }, 
                {
                 "duration":200,
                 "tileid":223
                }],
         "id":209
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":224
                }, 
                {
                 "duration":200,
                 "tileid":226
                }, 
                {
                 "duration":200,
                 "tileid":228
                }, 
                {
                 "duration":200,
                 "tileid":230
                }, 
                {
                 "duration":200,
                 "tileid":232
                }, 
                {
                 "duration":200,
                 "tileid":234
                }, 
                {
                 "duration":200,
                 "tileid":236
                }, 
                {
                 "duration":200,
                 "tileid":238
                }],
         "id":224
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":225
                }, 
                {
                 "duration":200,
                 "tileid":227
                }, 
                {
                 "duration":200,
                 "tileid":229
                }, 
                {
                 "duration":200,
                 "tileid":231
                }, 
                {
                 "duration":200,
                 "tileid":233
                }, 
                {
                 "duration":200,
                 "tileid":235
                }, 
                {
                 "duration":200,
                 "tileid":237
                }, 
                {
                 "duration":200,
                 "tileid":239
                }],
         "id":225
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":240
                }, 
                {
                 "duration":200,
                 "tileid":242
                }, 
                {
                 "duration":200,
                 "tileid":244
                }, 
                {
                 "duration":200,
                 "tileid":246
                }, 
                {
                 "duration":200,
                 "tileid":248
                }, 
                {
                 "duration":200,
                 "tileid":250
                }, 
                {
                 "duration":200,
                 "tileid":252
                }, 
                {
                 "duration":200,
                 "tileid":254
                }],
         "id":240
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":241
                }, 
                {
                 "duration":200,
                 "tileid":243
                }, 
                {
                 "duration":200,
                 "tileid":245
                }, 
                {
                 "duration":200,
                 "tileid":247
                }, 
                {
                 "duration":200,
                 "tileid":249
                }, 
                {
                 "duration":200,
                 "tileid":251
                }, 
                {
                 "duration":200,
                 "tileid":253
                }, 
                {
                 "duration":200,
                 "tileid":255
                }],
         "id":241
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":256
                }, 
                {
                 "duration":200,
                 "tileid":258
                }, 
                {
                 "duration":200,
                 "tileid":260
                }, 
                {
                 "duration":200,
                 "tileid":262
                }, 
                {
                 "duration":200,
                 "tileid":264
                }, 
                {
                 "duration":200,
                 "tileid":266
                }, 
                {
                 "duration":200,
                 "tileid":268
                }, 
                {
                 "duration":200,
                 "tileid":270
                }],
         "id":256
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":257
                }, 
                {
                 "duration":200,
                 "tileid":259
                }, 
                {
                 "duration":200,
                 "tileid":261
                }, 
                {
                 "duration":200,
                 "tileid":263
                }, 
                {
                 "duration":200,
                 "tileid":265
                }, 
                {
                 "duration":200,
                 "tileid":267
                }, 
                {
                 "duration":200,
                 "tileid":269
                }, 
                {
                 "duration":200,
                 "tileid":271
                }],
         "id":257
        }, 
        {
         "id":335,
         "probability":0.100000001490116
        }, 
        {
         "id":394,
         "probability":0.100000001490116
        }, 
        {
         "id":395,
         "probability":0.100000001490116
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"front",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"back",
                 "probability":1,
                 "tile":-1
                }],
         "name":"sand",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":3,
                 "wangid":[0, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":16,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":17,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":18,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":19,
                 "wangid":[1, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":32,
                 "wangid":[1, 1, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":33,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":34,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":35,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":48,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":49,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":50,
                 "wangid":[0, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":64,
                 "wangid":[0, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":65,
                 "wangid":[0, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":66,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":67,
                 "wangid":[1, 0, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":68,
                 "wangid":[1, 1, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":69,
                 "wangid":[1, 0, 0, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":70,
                 "wangid":[0, 0, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":71,
                 "wangid":[0, 0, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":72,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":73,
                 "wangid":[1, 0, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":80,
                 "wangid":[1, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":81,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":82,
                 "wangid":[1, 1, 1, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":83,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":84,
                 "wangid":[1, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":85,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":86,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":87,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":88,
                 "wangid":[1, 1, 1, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":89,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":96,
                 "wangid":[1, 1, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":97,
                 "wangid":[0, 0, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":98,
                 "wangid":[0, 0, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":99,
                 "wangid":[1, 0, 0, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":104,
                 "wangid":[1, 1, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":105,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":106,
                 "wangid":[1, 0, 1, 1, 1, 0, 1, 1]
                }, 
                {
                 "tileid":107,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":112,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":113,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":114,
                 "wangid":[1, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":115,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":120,
                 "wangid":[1, 0, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":121,
                 "wangid":[1, 0, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":122,
                 "wangid":[1, 1, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":123,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":128,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":129,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":130,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 1]
                }, 
                {
                 "tileid":131,
                 "wangid":[1, 1, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":133,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":134,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":144,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":145,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":272,
                 "wangid":[0, 0, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":273,
                 "wangid":[0, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":274,
                 "wangid":[0, 0, 0, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":275,
                 "wangid":[0, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":276,
                 "wangid":[0, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":277,
                 "wangid":[0, 0, 0, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":278,
                 "wangid":[2, 2, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":279,
                 "wangid":[2, 0, 2, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":280,
                 "wangid":[2, 2, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":281,
                 "wangid":[2, 0, 0, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":282,
                 "wangid":[0, 0, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":283,
                 "wangid":[0, 0, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":284,
                 "wangid":[2, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":285,
                 "wangid":[2, 0, 2, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":286,
                 "wangid":[2, 2, 2, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":287,
                 "wangid":[2, 2, 2, 2, 2, 0, 2, 2]
                }, 
                {
                 "tileid":288,
                 "wangid":[2, 2, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":289,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":290,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":291,
                 "wangid":[2, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":292,
                 "wangid":[2, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":293,
                 "wangid":[2, 0, 0, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":294,
                 "wangid":[2, 2, 2, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":295,
                 "wangid":[2, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":296,
                 "wangid":[2, 0, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":297,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":298,
                 "wangid":[2, 0, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":299,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":300,
                 "wangid":[2, 2, 2, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":301,
                 "wangid":[2, 2, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":302,
                 "wangid":[2, 0, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":303,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":304,
                 "wangid":[2, 2, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":305,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":306,
                 "wangid":[2, 0, 0, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":307,
                 "wangid":[2, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":308,
                 "wangid":[2, 2, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":309,
                 "wangid":[0, 0, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":310,
                 "wangid":[0, 0, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":311,
                 "wangid":[2, 0, 0, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":316,
                 "wangid":[2, 2, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":317,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":318,
                 "wangid":[2, 0, 2, 2, 2, 0, 2, 2]
                }, 
                {
                 "tileid":319,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":320,
                 "wangid":[0, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":321,
                 "wangid":[0, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":322,
                 "wangid":[0, 0, 0, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":324,
                 "wangid":[2, 0, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":325,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":326,
                 "wangid":[2, 0, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":327,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":332,
                 "wangid":[2, 0, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":333,
                 "wangid":[2, 0, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":334,
                 "wangid":[2, 2, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":335,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":394,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":395,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }]
        }]
}