{ "columns":3,
 "image":"..\/gfx\/seaweed.png",
 "imageheight":64,
 "imagewidth":48,
 "margin":0,
 "name":"seaweed",
 "spacing":0,
 "tilecount":12,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":1000,
                 "tileid":0
                }, 
                {
                 "duration":1000,
                 "tileid":6
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":1000,
                 "tileid":1
                }, 
                {
                 "duration":1000,
                 "tileid":7
                }],
         "id":1
        }, 
        {
         "animation":[
                {
                 "duration":1000,
                 "tileid":2
                }, 
                {
                 "duration":1000,
                 "tileid":8
                }],
         "id":2
        }, 
        {
         "animation":[
                {
                 "duration":1000,
                 "tileid":3
                }, 
                {
                 "duration":1000,
                 "tileid":9
                }],
         "id":3
        }, 
        {
         "animation":[
                {
                 "duration":1000,
                 "tileid":4
                }, 
                {
                 "duration":1000,
                 "tileid":10
                }],
         "id":4
        }, 
        {
         "animation":[
                {
                 "duration":1000,
                 "tileid":5
                }, 
                {
                 "duration":1000,
                 "tileid":11
                }],
         "id":5
        }, 
        {
         "animation":[
                {
                 "duration":1000,
                 "tileid":6
                }, 
                {
                 "duration":1000,
                 "tileid":0
                }],
         "id":6
        }, 
        {
         "animation":[
                {
                 "duration":1000,
                 "tileid":7
                }, 
                {
                 "duration":1000,
                 "tileid":1
                }],
         "id":7
        }, 
        {
         "animation":[
                {
                 "duration":1000,
                 "tileid":8
                }, 
                {
                 "duration":1000,
                 "tileid":2
                }],
         "id":8
        }, 
        {
         "animation":[
                {
                 "duration":1000,
                 "tileid":9
                }, 
                {
                 "duration":1000,
                 "tileid":3
                }],
         "id":9
        }, 
        {
         "animation":[
                {
                 "duration":1000,
                 "tileid":10
                }, 
                {
                 "duration":1000,
                 "tileid":4
                }],
         "id":10
        }, 
        {
         "animation":[
                {
                 "duration":1000,
                 "tileid":11
                }, 
                {
                 "duration":1000,
                 "tileid":5
                }],
         "id":11
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}