{ "columns":5,
 "image":"..\/gfx\/signpost.png",
 "imageheight":128,
 "imagewidth":80,
 "margin":0,
 "name":"signpost",
 "spacing":0,
 "tilecount":40,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":30
                }, 
                {
                 "duration":100,
                 "tileid":35
                }],
         "id":30
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":36
                }, 
                {
                 "duration":100,
                 "tileid":37
                }],
         "id":36
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}