{ "columns":16,
 "image":"..\/gfx\/statics.png",
 "imageheight":256,
 "imagewidth":256,
 "margin":0,
 "name":"static-objects",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":192
                }, 
                {
                 "duration":500,
                 "tileid":194
                }],
         "id":192
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":193
                }, 
                {
                 "duration":500,
                 "tileid":195
                }],
         "id":193
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":196
                }, 
                {
                 "duration":500,
                 "tileid":198
                }],
         "id":196
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":197
                }, 
                {
                 "duration":500,
                 "tileid":199
                }],
         "id":197
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":208
                }, 
                {
                 "duration":500,
                 "tileid":210
                }],
         "id":208
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":209
                }, 
                {
                 "duration":500,
                 "tileid":211
                }],
         "id":209
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":212
                }, 
                {
                 "duration":500,
                 "tileid":214
                }],
         "id":212
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":213
                }, 
                {
                 "duration":500,
                 "tileid":215
                }],
         "id":213
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}