{ "columns":32,
 "image":"..\/gfx\/statics.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"static-objects",
 "spacing":0,
 "tilecount":1024,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":42
                }, 
                {
                 "duration":200,
                 "tileid":43
                }, 
                {
                 "duration":200,
                 "tileid":44
                }, 
                {
                 "duration":200,
                 "tileid":45
                }, 
                {
                 "duration":200,
                 "tileid":106
                }, 
                {
                 "duration":200,
                 "tileid":107
                }, 
                {
                 "duration":200,
                 "tileid":108
                }, 
                {
                 "duration":200,
                 "tileid":109
                }],
         "id":42
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":50
                }, 
                {
                 "duration":200,
                 "tileid":51
                }, 
                {
                 "duration":200,
                 "tileid":52
                }, 
                {
                 "duration":200,
                 "tileid":53
                }, 
                {
                 "duration":200,
                 "tileid":114
                }, 
                {
                 "duration":200,
                 "tileid":115
                }, 
                {
                 "duration":200,
                 "tileid":116
                }, 
                {
                 "duration":200,
                 "tileid":117
                }],
         "id":50
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":301
                }, 
                {
                 "duration":200,
                 "tileid":302
                }, 
                {
                 "duration":200,
                 "tileid":303
                }],
         "id":301
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":304
                }, 
                {
                 "duration":200,
                 "tileid":305
                }, 
                {
                 "duration":200,
                 "tileid":306
                }],
         "id":304
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":386
                }, 
                {
                 "duration":200,
                 "tileid":388
                }],
         "id":386
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":387
                }, 
                {
                 "duration":200,
                 "tileid":389
                }],
         "id":387
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":410
                }, 
                {
                 "duration":200,
                 "tileid":412
                }],
         "id":410
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":411
                }, 
                {
                 "duration":200,
                 "tileid":413
                }],
         "id":411
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":418
                }, 
                {
                 "duration":200,
                 "tileid":420
                }],
         "id":418
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":419
                }, 
                {
                 "duration":200,
                 "tileid":421
                }],
         "id":419
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":442
                }, 
                {
                 "duration":200,
                 "tileid":444
                }],
         "id":442
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":443
                }, 
                {
                 "duration":200,
                 "tileid":445
                }],
         "id":443
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}