{ "columns":17,
 "image":"..\/gfx\/steel-interior.png",
 "imageheight":224,
 "imagewidth":272,
 "margin":0,
 "name":"steel",
 "spacing":0,
 "tilecount":238,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "id":165,
         "probability":0.00999999977648258
        }, 
        {
         "id":166,
         "probability":0.00999999977648258
        }, 
        {
         "id":167,
         "probability":0.00999999977648258
        }, 
        {
         "id":168,
         "probability":0.00999999977648258
        }, 
        {
         "id":169,
         "probability":0.00999999977648258
        }, 
        {
         "id":170,
         "probability":0.00999999977648258
        }, 
        {
         "id":171,
         "probability":0.00999999977648258
        }, 
        {
         "id":172,
         "probability":0.00999999977648258
        }, 
        {
         "id":173,
         "probability":0.00999999977648258
        }, 
        {
         "id":174,
         "probability":0.00999999977648258
        }, 
        {
         "id":175,
         "probability":0.00999999977648258
        }, 
        {
         "id":176,
         "probability":0.00999999977648258
        }, 
        {
         "id":177,
         "probability":0.00999999977648258
        }, 
        {
         "id":178,
         "probability":0.00999999977648258
        }, 
        {
         "id":179,
         "probability":0.00999999977648258
        }, 
        {
         "id":180,
         "probability":0.00999999977648258
        }, 
        {
         "id":181,
         "probability":0.00999999977648258
        }, 
        {
         "id":182,
         "probability":0.00999999977648258
        }, 
        {
         "id":183,
         "probability":0.00999999977648258
        }, 
        {
         "id":184,
         "probability":0.00999999977648258
        }, 
        {
         "id":185,
         "probability":0.00999999977648258
        }, 
        {
         "id":186,
         "probability":0.00999999977648258
        }, 
        {
         "id":187,
         "probability":0.00999999977648258
        }, 
        {
         "id":188,
         "probability":0.00999999977648258
        }, 
        {
         "id":189,
         "probability":0.00999999977648258
        }, 
        {
         "id":190,
         "probability":0.00999999977648258
        }, 
        {
         "id":191,
         "probability":0.00999999977648258
        }, 
        {
         "id":192,
         "probability":0.00999999977648258
        }, 
        {
         "id":193,
         "probability":0.00999999977648258
        }, 
        {
         "id":194,
         "probability":0.00999999977648258
        }, 
        {
         "id":204,
         "probability":0.00999999977648258
        }, 
        {
         "id":221,
         "probability":0.00999999977648258
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}