{ "columns":30,
 "image":"..\/gfx\/treetiles.png",
 "imageheight":480,
 "imagewidth":480,
 "margin":0,
 "name":"treetiles",
 "spacing":0,
 "tilecount":900,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "id":29,
         "probability":0.00999999977648258
        }, 
        {
         "id":55,
         "probability":0.00999999977648258
        }, 
        {
         "id":59,
         "probability":0.00999999977648258
        }, 
        {
         "id":89,
         "probability":0.00999999977648258
        }, 
        {
         "id":120,
         "probability":0.100000001490116
        }, 
        {
         "id":121,
         "probability":0.100000001490116
        }, 
        {
         "id":122,
         "probability":0.100000001490116
        }, 
        {
         "id":150,
         "probability":0.100000001490116
        }, 
        {
         "id":151,
         "probability":0.100000001490116
        }, 
        {
         "id":152,
         "probability":0.100000001490116
        }, 
        {
         "id":180,
         "probability":0.100000001490116
        }, 
        {
         "id":181,
         "probability":0.100000001490116
        }, 
        {
         "id":291,
         "probability":0.100000001490116
        }, 
        {
         "id":292,
         "probability":0.100000001490116
        }, 
        {
         "id":293,
         "probability":0.100000001490116
        }, 
        {
         "id":298,
         "probability":0.100000001490116
        }, 
        {
         "id":299,
         "probability":0.100000001490116
        }, 
        {
         "id":505,
         "probability":0.00999999977648258
        }, 
        {
         "id":748,
         "probability":0.100000001490116
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"wood-front",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"wood-back",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#0000ff",
                 "name":"leaves-front",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#ff7700",
                 "name":"leaves-back",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00e9ff",
                 "name":"wood-interior",
                 "probability":1,
                 "tile":-1
                }],
         "name":"tree",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 0, 0, 0, 3, 0, 0, 0]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 0, 3, 0, 3, 0, 0, 0]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 0, 3, 0, 3, 0, 3, 0]
                }, 
                {
                 "tileid":3,
                 "wangid":[0, 0, 0, 0, 3, 0, 3, 0]
                }, 
                {
                 "tileid":4,
                 "wangid":[3, 0, 3, 0, 3, 0, 3, 3]
                }, 
                {
                 "tileid":5,
                 "wangid":[0, 0, 3, 3, 3, 0, 3, 0]
                }, 
                {
                 "tileid":6,
                 "wangid":[0, 0, 3, 0, 3, 3, 3, 0]
                }, 
                {
                 "tileid":7,
                 "wangid":[3, 3, 3, 0, 3, 0, 3, 0]
                }, 
                {
                 "tileid":8,
                 "wangid":[0, 0, 3, 3, 3, 0, 0, 0]
                }, 
                {
                 "tileid":9,
                 "wangid":[3, 0, 3, 3, 3, 3, 3, 0]
                }, 
                {
                 "tileid":10,
                 "wangid":[0, 0, 3, 3, 3, 3, 3, 0]
                }, 
                {
                 "tileid":11,
                 "wangid":[0, 0, 0, 0, 3, 3, 3, 0]
                }, 
                {
                 "tileid":15,
                 "wangid":[0, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":16,
                 "wangid":[0, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":17,
                 "wangid":[0, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":18,
                 "wangid":[0, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":19,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":20,
                 "wangid":[0, 0, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":21,
                 "wangid":[0, 0, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":22,
                 "wangid":[1, 1, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":23,
                 "wangid":[0, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":24,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":25,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":26,
                 "wangid":[0, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":29,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":30,
                 "wangid":[3, 0, 0, 0, 3, 0, 0, 0]
                }, 
                {
                 "tileid":31,
                 "wangid":[3, 0, 3, 0, 3, 0, 0, 0]
                }, 
                {
                 "tileid":32,
                 "wangid":[3, 0, 3, 0, 3, 0, 3, 0]
                }, 
                {
                 "tileid":33,
                 "wangid":[3, 0, 0, 0, 3, 0, 3, 0]
                }, 
                {
                 "tileid":34,
                 "wangid":[3, 0, 3, 3, 3, 0, 0, 0]
                }, 
                {
                 "tileid":35,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 0]
                }, 
                {
                 "tileid":36,
                 "wangid":[3, 0, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":37,
                 "wangid":[3, 0, 0, 0, 3, 3, 3, 0]
                }, 
                {
                 "tileid":38,
                 "wangid":[3, 3, 3, 3, 3, 0, 0, 0]
                }, 
                {
                 "tileid":39,
                 "wangid":[3, 0, 3, 3, 3, 0, 3, 3]
                }, 
                {
                 "tileid":40,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":41,
                 "wangid":[3, 0, 3, 0, 3, 3, 3, 3]
                }, 
                {
                 "tileid":45,
                 "wangid":[1, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":46,
                 "wangid":[1, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":47,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":48,
                 "wangid":[1, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":49,
                 "wangid":[1, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":50,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":51,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":52,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":53,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":54,
                 "wangid":[1, 0, 1, 1, 1, 0, 1, 1]
                }, 
                {
                 "tileid":55,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":56,
                 "wangid":[1, 0, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":59,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":60,
                 "wangid":[3, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":61,
                 "wangid":[3, 0, 3, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":62,
                 "wangid":[3, 0, 3, 0, 0, 0, 3, 0]
                }, 
                {
                 "tileid":63,
                 "wangid":[3, 0, 0, 0, 0, 0, 3, 0]
                }, 
                {
                 "tileid":64,
                 "wangid":[3, 3, 3, 0, 3, 0, 0, 0]
                }, 
                {
                 "tileid":65,
                 "wangid":[3, 3, 3, 3, 3, 0, 3, 3]
                }, 
                {
                 "tileid":66,
                 "wangid":[3, 3, 3, 0, 3, 3, 3, 3]
                }, 
                {
                 "tileid":67,
                 "wangid":[3, 0, 0, 0, 3, 0, 3, 3]
                }, 
                {
                 "tileid":68,
                 "wangid":[3, 3, 3, 3, 3, 0, 3, 0]
                }, 
                {
                 "tileid":69,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":70,
                 "wangid":[3, 3, 3, 0, 3, 3, 3, 0]
                }, 
                {
                 "tileid":71,
                 "wangid":[3, 0, 0, 0, 3, 3, 3, 3]
                }, 
                {
                 "tileid":75,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":76,
                 "wangid":[1, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":77,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":78,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":79,
                 "wangid":[1, 1, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":80,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 1]
                }, 
                {
                 "tileid":81,
                 "wangid":[1, 1, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":82,
                 "wangid":[1, 0, 0, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":83,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":84,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":85,
                 "wangid":[1, 1, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":86,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":89,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":91,
                 "wangid":[0, 0, 3, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":92,
                 "wangid":[0, 0, 3, 0, 0, 0, 3, 0]
                }, 
                {
                 "tileid":93,
                 "wangid":[0, 0, 0, 0, 0, 0, 3, 0]
                }, 
                {
                 "tileid":94,
                 "wangid":[3, 0, 3, 0, 3, 3, 3, 0]
                }, 
                {
                 "tileid":95,
                 "wangid":[3, 3, 3, 0, 0, 0, 3, 0]
                }, 
                {
                 "tileid":96,
                 "wangid":[3, 0, 3, 0, 0, 0, 3, 3]
                }, 
                {
                 "tileid":97,
                 "wangid":[3, 0, 3, 3, 3, 0, 3, 0]
                }, 
                {
                 "tileid":98,
                 "wangid":[3, 3, 3, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":99,
                 "wangid":[3, 3, 3, 0, 0, 0, 3, 3]
                }, 
                {
                 "tileid":100,
                 "wangid":[3, 3, 3, 0, 3, 0, 3, 3]
                }, 
                {
                 "tileid":101,
                 "wangid":[3, 0, 0, 0, 0, 0, 3, 3]
                }, 
                {
                 "tileid":106,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":107,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":108,
                 "wangid":[0, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":109,
                 "wangid":[1, 0, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":110,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":111,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":112,
                 "wangid":[1, 0, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":113,
                 "wangid":[1, 1, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":114,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":115,
                 "wangid":[1, 1, 1, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":116,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":120,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":121,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":122,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":123,
                 "wangid":[0, 0, 3, 3, 3, 3, 3, 0]
                }, 
                {
                 "tileid":124,
                 "wangid":[0, 0, 3, 3, 0, 3, 3, 0]
                }, 
                {
                 "tileid":125,
                 "wangid":[0, 0, 3, 3, 3, 3, 3, 0]
                }, 
                {
                 "tileid":126,
                 "wangid":[0, 0, 3, 3, 3, 3, 3, 0]
                }, 
                {
                 "tileid":127,
                 "wangid":[0, 0, 3, 3, 3, 3, 3, 0]
                }, 
                {
                 "tileid":128,
                 "wangid":[0, 0, 3, 3, 3, 3, 3, 0]
                }, 
                {
                 "tileid":129,
                 "wangid":[0, 0, 3, 3, 3, 3, 3, 0]
                }, 
                {
                 "tileid":150,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":151,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":152,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":153,
                 "wangid":[3, 3, 3, 0, 0, 0, 3, 3]
                }, 
                {
                 "tileid":154,
                 "wangid":[3, 3, 3, 0, 0, 0, 3, 3]
                }, 
                {
                 "tileid":155,
                 "wangid":[3, 3, 3, 0, 0, 0, 3, 3]
                }, 
                {
                 "tileid":156,
                 "wangid":[3, 3, 3, 0, 0, 0, 3, 3]
                }, 
                {
                 "tileid":157,
                 "wangid":[3, 3, 3, 0, 0, 0, 3, 3]
                }, 
                {
                 "tileid":158,
                 "wangid":[3, 3, 3, 0, 0, 0, 3, 3]
                }, 
                {
                 "tileid":159,
                 "wangid":[3, 3, 3, 0, 0, 0, 3, 3]
                }, 
                {
                 "tileid":180,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":181,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":182,
                 "wangid":[0, 0, 3, 3, 3, 0, 0, 0]
                }, 
                {
                 "tileid":183,
                 "wangid":[0, 0, 0, 0, 3, 3, 3, 0]
                }, 
                {
                 "tileid":184,
                 "wangid":[0, 0, 3, 3, 3, 0, 0, 0]
                }, 
                {
                 "tileid":185,
                 "wangid":[0, 0, 0, 0, 3, 3, 3, 0]
                }, 
                {
                 "tileid":186,
                 "wangid":[0, 0, 3, 3, 3, 0, 0, 0]
                }, 
                {
                 "tileid":187,
                 "wangid":[0, 0, 0, 0, 3, 3, 3, 0]
                }, 
                {
                 "tileid":188,
                 "wangid":[0, 0, 3, 3, 3, 0, 0, 0]
                }, 
                {
                 "tileid":189,
                 "wangid":[0, 0, 0, 0, 3, 3, 3, 0]
                }, 
                {
                 "tileid":210,
                 "wangid":[3, 3, 3, 3, 3, 0, 0, 0]
                }, 
                {
                 "tileid":211,
                 "wangid":[3, 0, 0, 0, 3, 3, 3, 3]
                }, 
                {
                 "tileid":212,
                 "wangid":[3, 3, 3, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":213,
                 "wangid":[3, 0, 0, 0, 0, 0, 3, 3]
                }, 
                {
                 "tileid":214,
                 "wangid":[3, 3, 3, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":215,
                 "wangid":[3, 0, 0, 0, 0, 0, 3, 3]
                }, 
                {
                 "tileid":216,
                 "wangid":[3, 3, 3, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":217,
                 "wangid":[3, 0, 0, 0, 0, 0, 3, 3]
                }, 
                {
                 "tileid":218,
                 "wangid":[3, 3, 3, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":219,
                 "wangid":[3, 0, 0, 0, 0, 0, 3, 3]
                }, 
                {
                 "tileid":240,
                 "wangid":[3, 3, 3, 3, 3, 0, 0, 0]
                }, 
                {
                 "tileid":241,
                 "wangid":[3, 0, 0, 0, 3, 3, 3, 3]
                }, 
                {
                 "tileid":242,
                 "wangid":[3, 0, 0, 0, 3, 0, 0, 0]
                }, 
                {
                 "tileid":243,
                 "wangid":[0, 0, 3, 0, 0, 0, 3, 0]
                }, 
                {
                 "tileid":244,
                 "wangid":[0, 0, 3, 0, 0, 0, 3, 0]
                }, 
                {
                 "tileid":245,
                 "wangid":[0, 0, 3, 0, 0, 0, 3, 0]
                }, 
                {
                 "tileid":246,
                 "wangid":[0, 0, 3, 0, 0, 0, 3, 0]
                }, 
                {
                 "tileid":247,
                 "wangid":[0, 0, 3, 0, 0, 0, 3, 0]
                }, 
                {
                 "tileid":248,
                 "wangid":[0, 0, 3, 0, 0, 0, 3, 0]
                }, 
                {
                 "tileid":249,
                 "wangid":[0, 0, 3, 0, 0, 0, 3, 0]
                }, 
                {
                 "tileid":255,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":256,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":257,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":258,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":259,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":270,
                 "wangid":[3, 3, 3, 3, 3, 0, 0, 0]
                }, 
                {
                 "tileid":271,
                 "wangid":[3, 0, 0, 0, 3, 3, 3, 3]
                }, 
                {
                 "tileid":272,
                 "wangid":[3, 0, 0, 0, 3, 0, 0, 0]
                }, 
                {
                 "tileid":300,
                 "wangid":[3, 3, 3, 3, 3, 0, 0, 0]
                }, 
                {
                 "tileid":301,
                 "wangid":[3, 0, 0, 0, 3, 3, 3, 3]
                }, 
                {
                 "tileid":302,
                 "wangid":[3, 0, 0, 0, 3, 0, 0, 0]
                }, 
                {
                 "tileid":330,
                 "wangid":[3, 3, 3, 3, 3, 0, 0, 0]
                }, 
                {
                 "tileid":331,
                 "wangid":[3, 0, 0, 0, 3, 3, 3, 3]
                }, 
                {
                 "tileid":332,
                 "wangid":[3, 0, 0, 0, 3, 0, 0, 0]
                }, 
                {
                 "tileid":360,
                 "wangid":[3, 3, 3, 3, 3, 0, 0, 0]
                }, 
                {
                 "tileid":361,
                 "wangid":[3, 0, 0, 0, 3, 3, 3, 3]
                }, 
                {
                 "tileid":362,
                 "wangid":[3, 0, 0, 0, 3, 0, 0, 0]
                }, 
                {
                 "tileid":390,
                 "wangid":[3, 3, 3, 3, 3, 0, 0, 0]
                }, 
                {
                 "tileid":391,
                 "wangid":[3, 0, 0, 0, 3, 3, 3, 3]
                }, 
                {
                 "tileid":392,
                 "wangid":[3, 0, 0, 0, 3, 0, 0, 0]
                }, 
                {
                 "tileid":450,
                 "wangid":[0, 0, 0, 0, 4, 0, 0, 0]
                }, 
                {
                 "tileid":451,
                 "wangid":[0, 0, 4, 0, 4, 0, 0, 0]
                }, 
                {
                 "tileid":452,
                 "wangid":[0, 0, 4, 0, 4, 0, 4, 0]
                }, 
                {
                 "tileid":453,
                 "wangid":[0, 0, 0, 0, 4, 0, 4, 0]
                }, 
                {
                 "tileid":454,
                 "wangid":[4, 0, 4, 0, 4, 0, 4, 4]
                }, 
                {
                 "tileid":455,
                 "wangid":[0, 0, 4, 4, 4, 0, 4, 0]
                }, 
                {
                 "tileid":456,
                 "wangid":[0, 0, 4, 0, 4, 4, 4, 0]
                }, 
                {
                 "tileid":457,
                 "wangid":[4, 4, 4, 0, 4, 0, 4, 0]
                }, 
                {
                 "tileid":458,
                 "wangid":[0, 0, 4, 4, 4, 0, 0, 0]
                }, 
                {
                 "tileid":459,
                 "wangid":[4, 0, 4, 4, 4, 4, 4, 0]
                }, 
                {
                 "tileid":460,
                 "wangid":[0, 0, 4, 4, 4, 4, 4, 0]
                }, 
                {
                 "tileid":461,
                 "wangid":[0, 0, 0, 0, 4, 4, 4, 0]
                }, 
                {
                 "tileid":465,
                 "wangid":[0, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":466,
                 "wangid":[0, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":467,
                 "wangid":[0, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":468,
                 "wangid":[0, 0, 0, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":469,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":470,
                 "wangid":[0, 0, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":471,
                 "wangid":[0, 0, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":472,
                 "wangid":[2, 2, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":473,
                 "wangid":[0, 0, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":474,
                 "wangid":[2, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":475,
                 "wangid":[0, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":476,
                 "wangid":[0, 0, 0, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":479,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":480,
                 "wangid":[4, 0, 0, 0, 4, 0, 0, 0]
                }, 
                {
                 "tileid":481,
                 "wangid":[4, 0, 4, 0, 4, 0, 0, 0]
                }, 
                {
                 "tileid":482,
                 "wangid":[4, 0, 4, 0, 4, 0, 4, 0]
                }, 
                {
                 "tileid":483,
                 "wangid":[4, 0, 0, 0, 4, 0, 4, 0]
                }, 
                {
                 "tileid":484,
                 "wangid":[4, 0, 4, 4, 4, 0, 0, 0]
                }, 
                {
                 "tileid":485,
                 "wangid":[4, 4, 4, 4, 4, 4, 4, 0]
                }, 
                {
                 "tileid":486,
                 "wangid":[4, 0, 4, 4, 4, 4, 4, 4]
                }, 
                {
                 "tileid":487,
                 "wangid":[4, 0, 0, 0, 4, 4, 4, 0]
                }, 
                {
                 "tileid":488,
                 "wangid":[4, 4, 4, 4, 4, 0, 0, 0]
                }, 
                {
                 "tileid":489,
                 "wangid":[4, 0, 4, 4, 4, 0, 4, 4]
                }, 
                {
                 "tileid":490,
                 "wangid":[4, 4, 4, 4, 4, 4, 4, 4]
                }, 
                {
                 "tileid":491,
                 "wangid":[4, 0, 4, 0, 4, 4, 4, 4]
                }, 
                {
                 "tileid":495,
                 "wangid":[2, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":496,
                 "wangid":[2, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":497,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":498,
                 "wangid":[2, 0, 0, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":499,
                 "wangid":[2, 0, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":500,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":501,
                 "wangid":[2, 0, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":502,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":503,
                 "wangid":[2, 2, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":504,
                 "wangid":[2, 0, 2, 2, 2, 0, 2, 2]
                }, 
                {
                 "tileid":505,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":506,
                 "wangid":[2, 0, 2, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":509,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":510,
                 "wangid":[4, 0, 0, 0, 4, 0, 0, 0]
                }, 
                {
                 "tileid":511,
                 "wangid":[4, 0, 4, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":512,
                 "wangid":[4, 0, 4, 0, 0, 0, 4, 0]
                }, 
                {
                 "tileid":513,
                 "wangid":[4, 0, 0, 0, 0, 0, 4, 0]
                }, 
                {
                 "tileid":514,
                 "wangid":[4, 4, 4, 0, 4, 0, 0, 0]
                }, 
                {
                 "tileid":515,
                 "wangid":[4, 4, 4, 4, 4, 0, 4, 4]
                }, 
                {
                 "tileid":516,
                 "wangid":[4, 4, 4, 0, 4, 4, 4, 4]
                }, 
                {
                 "tileid":517,
                 "wangid":[4, 0, 0, 0, 4, 0, 4, 4]
                }, 
                {
                 "tileid":518,
                 "wangid":[4, 4, 4, 4, 4, 0, 4, 0]
                }, 
                {
                 "tileid":519,
                 "wangid":[4, 4, 4, 4, 4, 4, 4, 4]
                }, 
                {
                 "tileid":520,
                 "wangid":[4, 4, 4, 0, 4, 4, 4, 0]
                }, 
                {
                 "tileid":521,
                 "wangid":[4, 0, 0, 0, 4, 4, 4, 4]
                }, 
                {
                 "tileid":525,
                 "wangid":[2, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":526,
                 "wangid":[2, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":527,
                 "wangid":[2, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":528,
                 "wangid":[2, 0, 0, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":529,
                 "wangid":[2, 2, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":530,
                 "wangid":[2, 2, 2, 2, 2, 0, 2, 2]
                }, 
                {
                 "tileid":531,
                 "wangid":[2, 2, 2, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":532,
                 "wangid":[2, 0, 0, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":533,
                 "wangid":[2, 2, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":534,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":535,
                 "wangid":[2, 2, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":536,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":539,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":540,
                 "wangid":[4, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":541,
                 "wangid":[0, 0, 4, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":542,
                 "wangid":[0, 0, 4, 0, 0, 0, 4, 0]
                }, 
                {
                 "tileid":543,
                 "wangid":[0, 0, 0, 0, 0, 0, 4, 0]
                }, 
                {
                 "tileid":544,
                 "wangid":[4, 0, 4, 0, 4, 4, 4, 0]
                }, 
                {
                 "tileid":545,
                 "wangid":[4, 4, 4, 0, 0, 0, 4, 0]
                }, 
                {
                 "tileid":546,
                 "wangid":[4, 0, 4, 0, 0, 0, 4, 4]
                }, 
                {
                 "tileid":547,
                 "wangid":[4, 0, 4, 4, 4, 0, 4, 0]
                }, 
                {
                 "tileid":548,
                 "wangid":[4, 4, 4, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":549,
                 "wangid":[4, 4, 4, 0, 0, 0, 4, 4]
                }, 
                {
                 "tileid":550,
                 "wangid":[4, 4, 4, 0, 4, 0, 4, 4]
                }, 
                {
                 "tileid":551,
                 "wangid":[4, 0, 0, 0, 0, 0, 4, 4]
                }, 
                {
                 "tileid":556,
                 "wangid":[0, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":557,
                 "wangid":[0, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":558,
                 "wangid":[0, 0, 0, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":559,
                 "wangid":[2, 0, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":560,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":561,
                 "wangid":[2, 0, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":562,
                 "wangid":[2, 0, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":563,
                 "wangid":[2, 2, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":564,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":565,
                 "wangid":[2, 2, 2, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":566,
                 "wangid":[2, 0, 0, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":573,
                 "wangid":[0, 0, 4, 4, 4, 4, 4, 0]
                }, 
                {
                 "tileid":574,
                 "wangid":[0, 0, 4, 4, 4, 4, 4, 0]
                }, 
                {
                 "tileid":575,
                 "wangid":[0, 0, 4, 4, 4, 4, 4, 0]
                }, 
                {
                 "tileid":576,
                 "wangid":[0, 0, 4, 4, 4, 4, 4, 0]
                }, 
                {
                 "tileid":577,
                 "wangid":[0, 0, 4, 4, 4, 4, 4, 0]
                }, 
                {
                 "tileid":578,
                 "wangid":[0, 0, 4, 4, 4, 4, 4, 0]
                }, 
                {
                 "tileid":579,
                 "wangid":[0, 0, 4, 4, 4, 4, 4, 0]
                }, 
                {
                 "tileid":603,
                 "wangid":[4, 4, 4, 0, 0, 0, 4, 4]
                }, 
                {
                 "tileid":604,
                 "wangid":[4, 4, 4, 0, 0, 0, 4, 4]
                }, 
                {
                 "tileid":605,
                 "wangid":[4, 4, 4, 0, 0, 0, 4, 4]
                }, 
                {
                 "tileid":606,
                 "wangid":[4, 4, 4, 0, 0, 0, 4, 4]
                }, 
                {
                 "tileid":607,
                 "wangid":[4, 4, 4, 0, 0, 0, 4, 4]
                }, 
                {
                 "tileid":608,
                 "wangid":[4, 4, 4, 0, 0, 0, 4, 4]
                }, 
                {
                 "tileid":609,
                 "wangid":[4, 4, 4, 0, 0, 0, 4, 4]
                }, 
                {
                 "tileid":632,
                 "wangid":[0, 0, 4, 4, 4, 0, 0, 0]
                }, 
                {
                 "tileid":633,
                 "wangid":[0, 0, 0, 0, 4, 4, 4, 0]
                }, 
                {
                 "tileid":634,
                 "wangid":[0, 0, 4, 4, 4, 0, 0, 0]
                }, 
                {
                 "tileid":635,
                 "wangid":[0, 0, 0, 0, 4, 4, 4, 0]
                }, 
                {
                 "tileid":636,
                 "wangid":[0, 0, 4, 4, 4, 0, 0, 0]
                }, 
                {
                 "tileid":637,
                 "wangid":[0, 0, 0, 0, 4, 4, 4, 0]
                }, 
                {
                 "tileid":638,
                 "wangid":[0, 0, 4, 4, 4, 0, 0, 0]
                }, 
                {
                 "tileid":639,
                 "wangid":[0, 0, 0, 0, 4, 4, 4, 0]
                }, 
                {
                 "tileid":660,
                 "wangid":[4, 4, 4, 4, 4, 0, 0, 0]
                }, 
                {
                 "tileid":661,
                 "wangid":[4, 0, 0, 0, 4, 4, 4, 4]
                }, 
                {
                 "tileid":662,
                 "wangid":[4, 4, 4, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":663,
                 "wangid":[4, 0, 0, 0, 0, 0, 4, 4]
                }, 
                {
                 "tileid":664,
                 "wangid":[4, 4, 4, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":665,
                 "wangid":[4, 0, 0, 0, 0, 0, 4, 4]
                }, 
                {
                 "tileid":666,
                 "wangid":[4, 4, 4, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":667,
                 "wangid":[4, 0, 0, 0, 0, 0, 4, 4]
                }, 
                {
                 "tileid":668,
                 "wangid":[4, 4, 4, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":669,
                 "wangid":[4, 0, 0, 0, 0, 0, 4, 4]
                }, 
                {
                 "tileid":690,
                 "wangid":[4, 4, 4, 4, 4, 0, 0, 0]
                }, 
                {
                 "tileid":691,
                 "wangid":[4, 0, 0, 0, 4, 4, 4, 4]
                }, 
                {
                 "tileid":692,
                 "wangid":[4, 0, 0, 0, 4, 0, 0, 0]
                }, 
                {
                 "tileid":693,
                 "wangid":[0, 0, 4, 0, 0, 0, 4, 0]
                }, 
                {
                 "tileid":694,
                 "wangid":[0, 0, 4, 0, 0, 0, 4, 0]
                }, 
                {
                 "tileid":695,
                 "wangid":[0, 0, 4, 0, 0, 0, 4, 0]
                }, 
                {
                 "tileid":696,
                 "wangid":[0, 0, 4, 0, 0, 0, 4, 0]
                }, 
                {
                 "tileid":697,
                 "wangid":[0, 0, 4, 0, 0, 0, 4, 0]
                }, 
                {
                 "tileid":698,
                 "wangid":[0, 0, 4, 0, 0, 0, 4, 0]
                }, 
                {
                 "tileid":699,
                 "wangid":[0, 0, 4, 0, 0, 0, 4, 0]
                }, 
                {
                 "tileid":705,
                 "wangid":[2, 2, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":706,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":707,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":708,
                 "wangid":[0, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":709,
                 "wangid":[0, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":720,
                 "wangid":[4, 4, 4, 4, 4, 0, 0, 0]
                }, 
                {
                 "tileid":721,
                 "wangid":[4, 0, 0, 0, 4, 4, 4, 4]
                }, 
                {
                 "tileid":722,
                 "wangid":[4, 0, 0, 0, 4, 0, 0, 0]
                }, 
                {
                 "tileid":750,
                 "wangid":[4, 4, 4, 4, 4, 0, 0, 0]
                }, 
                {
                 "tileid":751,
                 "wangid":[4, 0, 0, 0, 4, 4, 4, 4]
                }, 
                {
                 "tileid":752,
                 "wangid":[4, 0, 0, 0, 4, 0, 0, 0]
                }, 
                {
                 "tileid":765,
                 "wangid":[5, 5, 5, 5, 5, 5, 5, 5]
                }, 
                {
                 "tileid":766,
                 "wangid":[5, 5, 5, 5, 5, 5, 5, 5]
                }, 
                {
                 "tileid":767,
                 "wangid":[5, 5, 5, 5, 5, 5, 5, 5]
                }, 
                {
                 "tileid":768,
                 "wangid":[5, 5, 5, 5, 5, 5, 5, 5]
                }, 
                {
                 "tileid":769,
                 "wangid":[5, 5, 5, 5, 5, 0, 0, 0]
                }, 
                {
                 "tileid":770,
                 "wangid":[5, 0, 0, 0, 5, 5, 5, 5]
                }, 
                {
                 "tileid":771,
                 "wangid":[0, 0, 5, 5, 5, 5, 5, 0]
                }, 
                {
                 "tileid":772,
                 "wangid":[0, 0, 5, 5, 5, 5, 5, 0]
                }, 
                {
                 "tileid":773,
                 "wangid":[0, 0, 5, 5, 5, 5, 5, 0]
                }, 
                {
                 "tileid":774,
                 "wangid":[0, 0, 5, 5, 5, 5, 5, 0]
                }, 
                {
                 "tileid":780,
                 "wangid":[4, 4, 4, 4, 4, 0, 0, 0]
                }, 
                {
                 "tileid":781,
                 "wangid":[4, 0, 0, 0, 4, 4, 4, 4]
                }, 
                {
                 "tileid":782,
                 "wangid":[4, 0, 0, 0, 4, 0, 0, 0]
                }, 
                {
                 "tileid":795,
                 "wangid":[5, 5, 5, 5, 5, 5, 5, 5]
                }, 
                {
                 "tileid":796,
                 "wangid":[5, 5, 5, 5, 5, 5, 5, 5]
                }, 
                {
                 "tileid":797,
                 "wangid":[5, 5, 5, 5, 5, 5, 5, 5]
                }, 
                {
                 "tileid":798,
                 "wangid":[5, 5, 5, 5, 5, 5, 5, 5]
                }, 
                {
                 "tileid":799,
                 "wangid":[5, 5, 5, 5, 5, 0, 0, 0]
                }, 
                {
                 "tileid":800,
                 "wangid":[5, 0, 0, 0, 5, 5, 5, 5]
                }, 
                {
                 "tileid":801,
                 "wangid":[5, 5, 5, 0, 0, 0, 5, 5]
                }, 
                {
                 "tileid":802,
                 "wangid":[5, 5, 5, 0, 0, 0, 5, 5]
                }, 
                {
                 "tileid":803,
                 "wangid":[5, 5, 5, 0, 0, 0, 5, 5]
                }, 
                {
                 "tileid":804,
                 "wangid":[5, 5, 5, 0, 0, 0, 5, 5]
                }, 
                {
                 "tileid":810,
                 "wangid":[4, 4, 4, 4, 4, 0, 0, 0]
                }, 
                {
                 "tileid":811,
                 "wangid":[4, 0, 0, 0, 4, 4, 4, 4]
                }, 
                {
                 "tileid":812,
                 "wangid":[4, 0, 0, 0, 4, 0, 0, 0]
                }, 
                {
                 "tileid":825,
                 "wangid":[5, 5, 5, 0, 5, 5, 5, 5]
                }, 
                {
                 "tileid":826,
                 "wangid":[5, 5, 5, 5, 5, 0, 5, 5]
                }, 
                {
                 "tileid":827,
                 "wangid":[0, 0, 5, 5, 5, 0, 0, 0]
                }, 
                {
                 "tileid":828,
                 "wangid":[0, 0, 0, 0, 5, 5, 5, 0]
                }, 
                {
                 "tileid":829,
                 "wangid":[5, 5, 5, 5, 5, 0, 0, 0]
                }, 
                {
                 "tileid":830,
                 "wangid":[5, 0, 0, 0, 5, 5, 5, 5]
                }, 
                {
                 "tileid":831,
                 "wangid":[0, 0, 5, 5, 5, 5, 5, 0]
                }, 
                {
                 "tileid":832,
                 "wangid":[0, 0, 5, 5, 5, 5, 5, 0]
                }, 
                {
                 "tileid":833,
                 "wangid":[0, 0, 5, 5, 5, 5, 5, 0]
                }, 
                {
                 "tileid":834,
                 "wangid":[0, 0, 5, 5, 5, 5, 5, 0]
                }, 
                {
                 "tileid":840,
                 "wangid":[4, 4, 4, 4, 4, 0, 0, 0]
                }, 
                {
                 "tileid":841,
                 "wangid":[4, 0, 0, 0, 4, 4, 4, 4]
                }, 
                {
                 "tileid":842,
                 "wangid":[4, 0, 0, 0, 4, 0, 0, 0]
                }, 
                {
                 "tileid":855,
                 "wangid":[5, 0, 5, 5, 5, 5, 5, 5]
                }, 
                {
                 "tileid":856,
                 "wangid":[5, 5, 5, 5, 5, 5, 5, 0]
                }, 
                {
                 "tileid":857,
                 "wangid":[5, 5, 5, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":858,
                 "wangid":[5, 0, 0, 0, 0, 0, 5, 5]
                }, 
                {
                 "tileid":859,
                 "wangid":[5, 5, 5, 5, 5, 0, 0, 0]
                }, 
                {
                 "tileid":860,
                 "wangid":[5, 0, 0, 0, 5, 5, 5, 5]
                }, 
                {
                 "tileid":861,
                 "wangid":[5, 5, 5, 0, 0, 0, 5, 5]
                }, 
                {
                 "tileid":862,
                 "wangid":[5, 5, 5, 0, 0, 0, 5, 5]
                }, 
                {
                 "tileid":863,
                 "wangid":[5, 5, 5, 0, 0, 0, 5, 5]
                }, 
                {
                 "tileid":864,
                 "wangid":[5, 5, 5, 0, 0, 0, 5, 5]
                }]
        }]
}