{ "columns":16,
 "image":"..\/gfx\/water-flow.png",
 "imageheight":64,
 "imagewidth":256,
 "margin":0,
 "name":"water-flow",
 "spacing":0,
 "tilecount":64,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":20,
                 "tileid":0
                }, 
                {
                 "duration":20,
                 "tileid":1
                }, 
                {
                 "duration":20,
                 "tileid":2
                }, 
                {
                 "duration":20,
                 "tileid":3
                }, 
                {
                 "duration":20,
                 "tileid":4
                }, 
                {
                 "duration":20,
                 "tileid":5
                }, 
                {
                 "duration":20,
                 "tileid":6
                }, 
                {
                 "duration":20,
                 "tileid":7
                }, 
                {
                 "duration":20,
                 "tileid":8
                }, 
                {
                 "duration":20,
                 "tileid":9
                }, 
                {
                 "duration":20,
                 "tileid":10
                }, 
                {
                 "duration":20,
                 "tileid":11
                }, 
                {
                 "duration":20,
                 "tileid":12
                }, 
                {
                 "duration":20,
                 "tileid":13
                }, 
                {
                 "duration":20,
                 "tileid":14
                }, 
                {
                 "duration":20,
                 "tileid":15
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":20,
                 "tileid":15
                }, 
                {
                 "duration":20,
                 "tileid":14
                }, 
                {
                 "duration":20,
                 "tileid":13
                }, 
                {
                 "duration":20,
                 "tileid":12
                }, 
                {
                 "duration":20,
                 "tileid":11
                }, 
                {
                 "duration":20,
                 "tileid":10
                }, 
                {
                 "duration":20,
                 "tileid":9
                }, 
                {
                 "duration":20,
                 "tileid":8
                }, 
                {
                 "duration":20,
                 "tileid":7
                }, 
                {
                 "duration":20,
                 "tileid":6
                }, 
                {
                 "duration":20,
                 "tileid":5
                }, 
                {
                 "duration":20,
                 "tileid":4
                }, 
                {
                 "duration":20,
                 "tileid":3
                }, 
                {
                 "duration":20,
                 "tileid":2
                }, 
                {
                 "duration":20,
                 "tileid":1
                }, 
                {
                 "duration":20,
                 "tileid":0
                }],
         "id":15
        }, 
        {
         "animation":[
                {
                 "duration":20,
                 "tileid":16
                }, 
                {
                 "duration":20,
                 "tileid":17
                }, 
                {
                 "duration":20,
                 "tileid":18
                }, 
                {
                 "duration":20,
                 "tileid":19
                }, 
                {
                 "duration":20,
                 "tileid":20
                }, 
                {
                 "duration":20,
                 "tileid":21
                }, 
                {
                 "duration":20,
                 "tileid":22
                }, 
                {
                 "duration":20,
                 "tileid":23
                }, 
                {
                 "duration":20,
                 "tileid":24
                }, 
                {
                 "duration":20,
                 "tileid":25
                }, 
                {
                 "duration":20,
                 "tileid":26
                }, 
                {
                 "duration":20,
                 "tileid":27
                }, 
                {
                 "duration":20,
                 "tileid":28
                }, 
                {
                 "duration":20,
                 "tileid":29
                }, 
                {
                 "duration":20,
                 "tileid":30
                }, 
                {
                 "duration":20,
                 "tileid":31
                }],
         "id":16
        }, 
        {
         "animation":[
                {
                 "duration":20,
                 "tileid":31
                }, 
                {
                 "duration":20,
                 "tileid":30
                }, 
                {
                 "duration":20,
                 "tileid":29
                }, 
                {
                 "duration":20,
                 "tileid":28
                }, 
                {
                 "duration":20,
                 "tileid":27
                }, 
                {
                 "duration":20,
                 "tileid":26
                }, 
                {
                 "duration":20,
                 "tileid":25
                }, 
                {
                 "duration":20,
                 "tileid":24
                }, 
                {
                 "duration":20,
                 "tileid":23
                }, 
                {
                 "duration":20,
                 "tileid":22
                }, 
                {
                 "duration":20,
                 "tileid":21
                }, 
                {
                 "duration":20,
                 "tileid":20
                }, 
                {
                 "duration":20,
                 "tileid":19
                }, 
                {
                 "duration":20,
                 "tileid":18
                }, 
                {
                 "duration":20,
                 "tileid":17
                }, 
                {
                 "duration":20,
                 "tileid":16
                }],
         "id":31
        }, 
        {
         "animation":[
                {
                 "duration":20,
                 "tileid":32
                }, 
                {
                 "duration":20,
                 "tileid":33
                }, 
                {
                 "duration":20,
                 "tileid":34
                }, 
                {
                 "duration":20,
                 "tileid":35
                }, 
                {
                 "duration":20,
                 "tileid":36
                }, 
                {
                 "duration":20,
                 "tileid":37
                }, 
                {
                 "duration":20,
                 "tileid":38
                }, 
                {
                 "duration":20,
                 "tileid":39
                }, 
                {
                 "duration":20,
                 "tileid":40
                }, 
                {
                 "duration":20,
                 "tileid":41
                }, 
                {
                 "duration":20,
                 "tileid":42
                }, 
                {
                 "duration":20,
                 "tileid":43
                }, 
                {
                 "duration":20,
                 "tileid":44
                }, 
                {
                 "duration":20,
                 "tileid":45
                }, 
                {
                 "duration":20,
                 "tileid":46
                }, 
                {
                 "duration":20,
                 "tileid":47
                }],
         "id":32
        }, 
        {
         "animation":[
                {
                 "duration":20,
                 "tileid":47
                }, 
                {
                 "duration":20,
                 "tileid":46
                }, 
                {
                 "duration":20,
                 "tileid":45
                }, 
                {
                 "duration":20,
                 "tileid":44
                }, 
                {
                 "duration":20,
                 "tileid":43
                }, 
                {
                 "duration":20,
                 "tileid":42
                }, 
                {
                 "duration":20,
                 "tileid":41
                }, 
                {
                 "duration":20,
                 "tileid":40
                }, 
                {
                 "duration":20,
                 "tileid":39
                }, 
                {
                 "duration":20,
                 "tileid":38
                }, 
                {
                 "duration":20,
                 "tileid":37
                }, 
                {
                 "duration":20,
                 "tileid":36
                }, 
                {
                 "duration":20,
                 "tileid":35
                }, 
                {
                 "duration":20,
                 "tileid":34
                }, 
                {
                 "duration":20,
                 "tileid":33
                }, 
                {
                 "duration":20,
                 "tileid":32
                }],
         "id":47
        }, 
        {
         "animation":[
                {
                 "duration":20,
                 "tileid":48
                }, 
                {
                 "duration":20,
                 "tileid":49
                }, 
                {
                 "duration":20,
                 "tileid":50
                }, 
                {
                 "duration":20,
                 "tileid":51
                }, 
                {
                 "duration":20,
                 "tileid":52
                }, 
                {
                 "duration":20,
                 "tileid":53
                }, 
                {
                 "duration":20,
                 "tileid":54
                }, 
                {
                 "duration":20,
                 "tileid":55
                }, 
                {
                 "duration":20,
                 "tileid":56
                }, 
                {
                 "duration":20,
                 "tileid":57
                }, 
                {
                 "duration":20,
                 "tileid":58
                }, 
                {
                 "duration":20,
                 "tileid":59
                }, 
                {
                 "duration":20,
                 "tileid":60
                }, 
                {
                 "duration":20,
                 "tileid":61
                }, 
                {
                 "duration":20,
                 "tileid":62
                }, 
                {
                 "duration":20,
                 "tileid":63
                }],
         "id":48
        }, 
        {
         "animation":[
                {
                 "duration":20,
                 "tileid":63
                }, 
                {
                 "duration":20,
                 "tileid":62
                }, 
                {
                 "duration":20,
                 "tileid":61
                }, 
                {
                 "duration":20,
                 "tileid":60
                }, 
                {
                 "duration":20,
                 "tileid":59
                }, 
                {
                 "duration":20,
                 "tileid":58
                }, 
                {
                 "duration":20,
                 "tileid":57
                }, 
                {
                 "duration":20,
                 "tileid":56
                }, 
                {
                 "duration":20,
                 "tileid":55
                }, 
                {
                 "duration":20,
                 "tileid":54
                }, 
                {
                 "duration":20,
                 "tileid":53
                }, 
                {
                 "duration":20,
                 "tileid":52
                }, 
                {
                 "duration":20,
                 "tileid":51
                }, 
                {
                 "duration":20,
                 "tileid":50
                }, 
                {
                 "duration":20,
                 "tileid":49
                }, 
                {
                 "duration":20,
                 "tileid":48
                }],
         "id":63
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}