{ "columns":23,
 "image":"..\/gfx\/woodtiles.png",
 "imageheight":352,
 "imagewidth":368,
 "margin":0,
 "name":"woodtiles",
 "spacing":0,
 "tilecount":506,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "id":449,
         "probability":0.00999999977648258
        }, 
        {
         "id":450,
         "probability":0.00999999977648258
        }, 
        {
         "id":451,
         "probability":0.00999999977648258
        }, 
        {
         "id":483,
         "probability":0.00999999977648258
        }, 
        {
         "id":484,
         "probability":0.00999999977648258
        }, 
        {
         "id":485,
         "probability":0.00999999977648258
        }, 
        {
         "id":486,
         "probability":0.00999999977648258
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"leaves",
                 "probability":1,
                 "tile":-1
                }],
         "name":"leaves",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":363,
                 "wangid":[0, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":364,
                 "wangid":[0, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":365,
                 "wangid":[1, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":366,
                 "wangid":[0, 0, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":377,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":378,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":379,
                 "wangid":[0, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":386,
                 "wangid":[1, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":387,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":388,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":389,
                 "wangid":[1, 0, 0, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":390,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":399,
                 "wangid":[0, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":400,
                 "wangid":[0, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":401,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":402,
                 "wangid":[0, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":403,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":404,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":405,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":406,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":407,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":408,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":409,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":410,
                 "wangid":[1, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":411,
                 "wangid":[0, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":412,
                 "wangid":[0, 0, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":413,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":422,
                 "wangid":[1, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":423,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":424,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":425,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":426,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":427,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":428,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":429,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":430,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":431,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":432,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":433,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":434,
                 "wangid":[1, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":435,
                 "wangid":[1, 1, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":436,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":445,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":446,
                 "wangid":[1, 1, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":447,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":448,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":449,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":450,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":451,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":452,
                 "wangid":[0, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":453,
                 "wangid":[0, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":454,
                 "wangid":[0, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":455,
                 "wangid":[0, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":456,
                 "wangid":[1, 0, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":457,
                 "wangid":[1, 0, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":458,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":459,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":468,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":469,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":470,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":471,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":472,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":473,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":474,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":475,
                 "wangid":[0, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":476,
                 "wangid":[0, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":477,
                 "wangid":[1, 1, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":478,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":479,
                 "wangid":[1, 1, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":480,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":481,
                 "wangid":[1, 1, 1, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":482,
                 "wangid":[1, 0, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":483,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":484,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":485,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":486,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":487,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":488,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":489,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 1]
                }, 
                {
                 "tileid":490,
                 "wangid":[1, 1, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":491,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":492,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":493,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":494,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":495,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":496,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":497,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":498,
                 "wangid":[1, 1, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":499,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":500,
                 "wangid":[1, 1, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":501,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":504,
                 "wangid":[1, 0, 1, 1, 1, 0, 1, 1]
                }, 
                {
                 "tileid":505,
                 "wangid":[1, 1, 1, 0, 1, 1, 1, 0]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"back-vert",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"back-horz",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#0000ff",
                 "name":"front-vert",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#ff7700",
                 "name":"front-horz",
                 "probability":1,
                 "tile":-1
                }],
         "name":"wood",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":10,
                 "wangid":[0, 0, 0, 4, 0, 4, 0, 0]
                }, 
                {
                 "tileid":11,
                 "wangid":[0, 0, 0, 4, 0, 4, 0, 0]
                }, 
                {
                 "tileid":12,
                 "wangid":[0, 0, 0, 4, 0, 4, 0, 0]
                }, 
                {
                 "tileid":13,
                 "wangid":[0, 0, 0, 4, 0, 4, 0, 0]
                }, 
                {
                 "tileid":14,
                 "wangid":[0, 0, 0, 4, 0, 4, 0, 0]
                }, 
                {
                 "tileid":17,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":18,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":19,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":20,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":21,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":32,
                 "wangid":[0, 3, 0, 3, 0, 0, 0, 0]
                }, 
                {
                 "tileid":34,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":35,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":36,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":38,
                 "wangid":[0, 0, 0, 0, 0, 3, 0, 3]
                }, 
                {
                 "tileid":39,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":41,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":42,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":43,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":45,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":55,
                 "wangid":[0, 3, 0, 3, 0, 0, 0, 0]
                }, 
                {
                 "tileid":56,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":58,
                 "wangid":[0, 4, 0, 0, 0, 0, 0, 4]
                }, 
                {
                 "tileid":60,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":61,
                 "wangid":[0, 0, 0, 0, 0, 3, 0, 3]
                }, 
                {
                 "tileid":62,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":63,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":65,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":67,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":68,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":78,
                 "wangid":[0, 3, 0, 3, 0, 0, 0, 0]
                }, 
                {
                 "tileid":79,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":80,
                 "wangid":[0, 0, 0, 0, 0, 3, 0, 3]
                }, 
                {
                 "tileid":82,
                 "wangid":[0, 3, 0, 3, 0, 0, 0, 0]
                }, 
                {
                 "tileid":83,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":84,
                 "wangid":[0, 0, 0, 0, 0, 3, 0, 3]
                }, 
                {
                 "tileid":85,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":86,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":87,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":89,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":90,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":91,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":101,
                 "wangid":[0, 3, 0, 3, 0, 0, 0, 0]
                }, 
                {
                 "tileid":102,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":104,
                 "wangid":[0, 0, 0, 4, 0, 4, 0, 0]
                }, 
                {
                 "tileid":106,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":107,
                 "wangid":[0, 0, 0, 0, 0, 3, 0, 3]
                }, 
                {
                 "tileid":108,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":109,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":111,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":113,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":114,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":124,
                 "wangid":[0, 3, 0, 3, 0, 0, 0, 0]
                }, 
                {
                 "tileid":126,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":127,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":128,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":130,
                 "wangid":[0, 0, 0, 0, 0, 3, 0, 3]
                }, 
                {
                 "tileid":131,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":133,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":134,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":135,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":137,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":148,
                 "wangid":[0, 4, 0, 0, 0, 0, 0, 4]
                }, 
                {
                 "tileid":149,
                 "wangid":[0, 4, 0, 0, 0, 0, 0, 4]
                }, 
                {
                 "tileid":150,
                 "wangid":[0, 4, 0, 0, 0, 0, 0, 4]
                }, 
                {
                 "tileid":151,
                 "wangid":[0, 4, 0, 0, 0, 0, 0, 4]
                }, 
                {
                 "tileid":152,
                 "wangid":[0, 4, 0, 0, 0, 0, 0, 4]
                }, 
                {
                 "tileid":155,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":156,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":157,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":158,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":159,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":162,
                 "wangid":[0, 0, 0, 3, 0, 0, 0, 0]
                }, 
                {
                 "tileid":163,
                 "wangid":[0, 0, 0, 3, 0, 3, 0, 0]
                }, 
                {
                 "tileid":164,
                 "wangid":[0, 0, 0, 0, 0, 3, 0, 0]
                }, 
                {
                 "tileid":165,
                 "wangid":[0, 0, 0, 4, 0, 0, 0, 0]
                }, 
                {
                 "tileid":166,
                 "wangid":[0, 0, 0, 0, 0, 4, 0, 0]
                }, 
                {
                 "tileid":171,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":172,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":173,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":174,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":175,
                 "wangid":[0, 0, 0, 4, 0, 2, 0, 0]
                }, 
                {
                 "tileid":176,
                 "wangid":[0, 0, 0, 2, 0, 4, 0, 0]
                }, 
                {
                 "tileid":177,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":185,
                 "wangid":[0, 3, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":186,
                 "wangid":[0, 3, 0, 0, 0, 0, 0, 3]
                }, 
                {
                 "tileid":187,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 3]
                }, 
                {
                 "tileid":188,
                 "wangid":[0, 4, 0, 4, 0, 0, 0, 0]
                }, 
                {
                 "tileid":189,
                 "wangid":[0, 0, 0, 0, 0, 4, 0, 4]
                }, 
                {
                 "tileid":194,
                 "wangid":[0, 1, 0, 3, 0, 0, 0, 0]
                }, 
                {
                 "tileid":195,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":196,
                 "wangid":[0, 0, 0, 0, 0, 3, 0, 1]
                }, 
                {
                 "tileid":197,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":198,
                 "wangid":[0, 4, 0, 4, 0, 2, 0, 2]
                }, 
                {
                 "tileid":199,
                 "wangid":[0, 2, 0, 2, 0, 4, 0, 4]
                }, 
                {
                 "tileid":200,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":211,
                 "wangid":[0, 4, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":212,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 4]
                }, 
                {
                 "tileid":217,
                 "wangid":[0, 3, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":218,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":219,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 3]
                }, 
                {
                 "tileid":220,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":221,
                 "wangid":[0, 4, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":222,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 4]
                }, 
                {
                 "tileid":223,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":238,
                 "wangid":[0, 0, 0, 2, 0, 0, 0, 0]
                }, 
                {
                 "tileid":239,
                 "wangid":[0, 0, 0, 0, 0, 2, 0, 0]
                }, 
                {
                 "tileid":244,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":245,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":246,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":261,
                 "wangid":[0, 2, 0, 2, 0, 0, 0, 0]
                }, 
                {
                 "tileid":262,
                 "wangid":[0, 0, 0, 0, 0, 2, 0, 2]
                }, 
                {
                 "tileid":267,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":268,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":269,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":284,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":285,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 2]
                }]
        }]
}