{ "columns":32,
 "image":"..\/gfx\/woodtiles.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"woodtiles",
 "spacing":0,
 "tilecount":1024,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "id":620,
         "probability":0.00999999977648258
        }, 
        {
         "id":621,
         "probability":0.00999999977648258
        }, 
        {
         "id":622,
         "probability":0.00999999977648258
        }, 
        {
         "id":672,
         "probability":0.00999999977648258
        }, 
        {
         "id":673,
         "probability":0.00999999977648258
        }, 
        {
         "id":674,
         "probability":0.00999999977648258
        }, 
        {
         "id":675,
         "probability":0.00999999977648258
        }, 
        {
         "id":731,
         "probability":0.00999999977648258
        }, 
        {
         "id":732,
         "probability":0.00999999977648258
        }, 
        {
         "id":733,
         "probability":0.00999999977648258
        }, 
        {
         "id":916,
         "probability":0.00999999977648258
        }, 
        {
         "id":917,
         "probability":0.00999999977648258
        }, 
        {
         "id":918,
         "probability":0.00999999977648258
        }, 
        {
         "id":919,
         "probability":0.00999999977648258
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"front",
                 "probability":1,
                 "tile":520
                }, 
                {
                 "color":"#00ff00",
                 "name":"back",
                 "probability":1,
                 "tile":852
                }],
         "name":"leaves",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":498,
                 "wangid":[0, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":499,
                 "wangid":[0, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":500,
                 "wangid":[1, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":501,
                 "wangid":[0, 0, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":521,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":522,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":523,
                 "wangid":[0, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":530,
                 "wangid":[1, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":531,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":532,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":533,
                 "wangid":[1, 0, 0, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":534,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":552,
                 "wangid":[0, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":553,
                 "wangid":[0, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":554,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":555,
                 "wangid":[0, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":556,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":557,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":558,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":559,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":560,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":561,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":562,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":563,
                 "wangid":[1, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":564,
                 "wangid":[0, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":565,
                 "wangid":[0, 0, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":566,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":584,
                 "wangid":[1, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":585,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":586,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":587,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":588,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":589,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":590,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":591,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":592,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":593,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":594,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":595,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":596,
                 "wangid":[1, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":597,
                 "wangid":[1, 1, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":598,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":616,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":617,
                 "wangid":[1, 1, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":618,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":619,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":620,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":621,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":622,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":623,
                 "wangid":[0, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":624,
                 "wangid":[0, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":625,
                 "wangid":[0, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":626,
                 "wangid":[0, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":627,
                 "wangid":[1, 0, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":628,
                 "wangid":[1, 0, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":629,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":630,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":648,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":649,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":650,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":651,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":652,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":653,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":654,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":655,
                 "wangid":[0, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":656,
                 "wangid":[0, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":657,
                 "wangid":[1, 1, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":658,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":659,
                 "wangid":[1, 1, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":660,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":661,
                 "wangid":[1, 1, 1, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":662,
                 "wangid":[1, 0, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":663,
                 "wangid":[0, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":664,
                 "wangid":[0, 0, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":665,
                 "wangid":[0, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":666,
                 "wangid":[0, 0, 0, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":667,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":668,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":669,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":670,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":671,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":672,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":673,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":674,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":675,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":676,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":677,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":678,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 1]
                }, 
                {
                 "tileid":679,
                 "wangid":[1, 1, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":680,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":681,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":682,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":683,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":684,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":685,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":686,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":687,
                 "wangid":[1, 1, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":688,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":689,
                 "wangid":[1, 1, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":690,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":693,
                 "wangid":[1, 0, 1, 1, 1, 0, 1, 1]
                }, 
                {
                 "tileid":694,
                 "wangid":[1, 1, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":695,
                 "wangid":[2, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":696,
                 "wangid":[2, 2, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":697,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":698,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":699,
                 "wangid":[2, 2, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":700,
                 "wangid":[2, 2, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":701,
                 "wangid":[2, 2, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":702,
                 "wangid":[2, 2, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":703,
                 "wangid":[2, 2, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":727,
                 "wangid":[2, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":728,
                 "wangid":[2, 2, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":729,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":730,
                 "wangid":[2, 0, 0, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":731,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":732,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":733,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":734,
                 "wangid":[0, 0, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":735,
                 "wangid":[0, 0, 0, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":759,
                 "wangid":[0, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":760,
                 "wangid":[0, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":761,
                 "wangid":[0, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":762,
                 "wangid":[0, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":763,
                 "wangid":[0, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":764,
                 "wangid":[0, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":765,
                 "wangid":[0, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":766,
                 "wangid":[0, 0, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":767,
                 "wangid":[0, 0, 0, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":791,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":792,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":793,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":794,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":795,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":796,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":797,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":798,
                 "wangid":[2, 2, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":799,
                 "wangid":[2, 0, 0, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":824,
                 "wangid":[2, 0, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":825,
                 "wangid":[0, 0, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":826,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":827,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":828,
                 "wangid":[2, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":829,
                 "wangid":[0, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":830,
                 "wangid":[0, 0, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":831,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":853,
                 "wangid":[0, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":854,
                 "wangid":[0, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":855,
                 "wangid":[0, 0, 0, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":856,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":857,
                 "wangid":[2, 0, 0, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":858,
                 "wangid":[2, 2, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":859,
                 "wangid":[2, 2, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":860,
                 "wangid":[2, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":861,
                 "wangid":[2, 0, 0, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":862,
                 "wangid":[2, 2, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":863,
                 "wangid":[2, 0, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":884,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":885,
                 "wangid":[2, 0, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":886,
                 "wangid":[2, 2, 2, 2, 2, 0, 2, 2]
                }, 
                {
                 "tileid":887,
                 "wangid":[2, 2, 2, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":888,
                 "wangid":[0, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":889,
                 "wangid":[0, 0, 0, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":890,
                 "wangid":[0, 0, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":891,
                 "wangid":[0, 0, 0, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":892,
                 "wangid":[2, 0, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":893,
                 "wangid":[2, 0, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":894,
                 "wangid":[2, 2, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":895,
                 "wangid":[2, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":916,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":917,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":918,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":919,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":920,
                 "wangid":[2, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":921,
                 "wangid":[2, 0, 0, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":922,
                 "wangid":[2, 2, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":923,
                 "wangid":[2, 0, 0, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":924,
                 "wangid":[2, 2, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":925,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":926,
                 "wangid":[2, 2, 2, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":927,
                 "wangid":[2, 0, 2, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":954,
                 "wangid":[2, 2, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":955,
                 "wangid":[2, 0, 0, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":958,
                 "wangid":[2, 0, 2, 2, 2, 0, 2, 2]
                }, 
                {
                 "tileid":959,
                 "wangid":[2, 2, 2, 0, 2, 2, 2, 0]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"back-vert",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"back-horz",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#0000ff",
                 "name":"front-vert",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#ff7700",
                 "name":"front-horz",
                 "probability":1,
                 "tile":-1
                }],
         "name":"wood",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":10,
                 "wangid":[0, 0, 0, 4, 0, 4, 0, 0]
                }, 
                {
                 "tileid":11,
                 "wangid":[0, 0, 0, 4, 0, 4, 0, 0]
                }, 
                {
                 "tileid":12,
                 "wangid":[0, 0, 0, 4, 0, 4, 0, 0]
                }, 
                {
                 "tileid":13,
                 "wangid":[0, 0, 0, 4, 0, 4, 0, 0]
                }, 
                {
                 "tileid":14,
                 "wangid":[0, 0, 0, 4, 0, 4, 0, 0]
                }, 
                {
                 "tileid":17,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":18,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":19,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":20,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":21,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":41,
                 "wangid":[0, 3, 0, 3, 0, 0, 0, 0]
                }, 
                {
                 "tileid":43,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":44,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":45,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":47,
                 "wangid":[0, 0, 0, 0, 0, 3, 0, 3]
                }, 
                {
                 "tileid":48,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":50,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":51,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":52,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":54,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":73,
                 "wangid":[0, 3, 0, 3, 0, 0, 0, 0]
                }, 
                {
                 "tileid":74,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":76,
                 "wangid":[0, 4, 0, 0, 0, 0, 0, 4]
                }, 
                {
                 "tileid":78,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":79,
                 "wangid":[0, 0, 0, 0, 0, 3, 0, 3]
                }, 
                {
                 "tileid":80,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":81,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":83,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":85,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":86,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":105,
                 "wangid":[0, 3, 0, 3, 0, 0, 0, 0]
                }, 
                {
                 "tileid":106,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":107,
                 "wangid":[0, 0, 0, 0, 0, 3, 0, 3]
                }, 
                {
                 "tileid":109,
                 "wangid":[0, 3, 0, 3, 0, 0, 0, 0]
                }, 
                {
                 "tileid":110,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":111,
                 "wangid":[0, 0, 0, 0, 0, 3, 0, 3]
                }, 
                {
                 "tileid":112,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":113,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":114,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":116,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":117,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":118,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":137,
                 "wangid":[0, 3, 0, 3, 0, 0, 0, 0]
                }, 
                {
                 "tileid":138,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":140,
                 "wangid":[0, 0, 0, 4, 0, 4, 0, 0]
                }, 
                {
                 "tileid":142,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":143,
                 "wangid":[0, 0, 0, 0, 0, 3, 0, 3]
                }, 
                {
                 "tileid":144,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":145,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":147,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":149,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":150,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":169,
                 "wangid":[0, 3, 0, 3, 0, 0, 0, 0]
                }, 
                {
                 "tileid":171,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":172,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":173,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":175,
                 "wangid":[0, 0, 0, 0, 0, 3, 0, 3]
                }, 
                {
                 "tileid":176,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":178,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":179,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":180,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":182,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":202,
                 "wangid":[0, 4, 0, 0, 0, 0, 0, 4]
                }, 
                {
                 "tileid":203,
                 "wangid":[0, 4, 0, 0, 0, 0, 0, 4]
                }, 
                {
                 "tileid":204,
                 "wangid":[0, 4, 0, 0, 0, 0, 0, 4]
                }, 
                {
                 "tileid":205,
                 "wangid":[0, 4, 0, 0, 0, 0, 0, 4]
                }, 
                {
                 "tileid":206,
                 "wangid":[0, 4, 0, 0, 0, 0, 0, 4]
                }, 
                {
                 "tileid":209,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":210,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":211,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":212,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":213,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":225,
                 "wangid":[0, 0, 0, 3, 0, 0, 0, 0]
                }, 
                {
                 "tileid":226,
                 "wangid":[0, 0, 0, 3, 0, 3, 0, 0]
                }, 
                {
                 "tileid":227,
                 "wangid":[0, 0, 0, 0, 0, 3, 0, 0]
                }, 
                {
                 "tileid":228,
                 "wangid":[0, 0, 0, 4, 0, 0, 0, 0]
                }, 
                {
                 "tileid":229,
                 "wangid":[0, 0, 0, 0, 0, 4, 0, 0]
                }, 
                {
                 "tileid":234,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":235,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":236,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":237,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":238,
                 "wangid":[0, 0, 0, 4, 0, 2, 0, 0]
                }, 
                {
                 "tileid":239,
                 "wangid":[0, 0, 0, 2, 0, 4, 0, 0]
                }, 
                {
                 "tileid":240,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":257,
                 "wangid":[0, 3, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":258,
                 "wangid":[0, 3, 0, 0, 0, 0, 0, 3]
                }, 
                {
                 "tileid":259,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 3]
                }, 
                {
                 "tileid":260,
                 "wangid":[0, 4, 0, 4, 0, 0, 0, 0]
                }, 
                {
                 "tileid":261,
                 "wangid":[0, 0, 0, 0, 0, 4, 0, 4]
                }, 
                {
                 "tileid":266,
                 "wangid":[0, 1, 0, 3, 0, 0, 0, 0]
                }, 
                {
                 "tileid":267,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":268,
                 "wangid":[0, 0, 0, 0, 0, 3, 0, 1]
                }, 
                {
                 "tileid":269,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":270,
                 "wangid":[0, 4, 0, 4, 0, 2, 0, 2]
                }, 
                {
                 "tileid":271,
                 "wangid":[0, 2, 0, 2, 0, 4, 0, 4]
                }, 
                {
                 "tileid":272,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":292,
                 "wangid":[0, 4, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":293,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 4]
                }, 
                {
                 "tileid":298,
                 "wangid":[0, 3, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":299,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":300,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 3]
                }, 
                {
                 "tileid":301,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":302,
                 "wangid":[0, 4, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":303,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 4]
                }, 
                {
                 "tileid":304,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":328,
                 "wangid":[0, 0, 0, 2, 0, 0, 0, 0]
                }, 
                {
                 "tileid":329,
                 "wangid":[0, 0, 0, 0, 0, 2, 0, 0]
                }, 
                {
                 "tileid":334,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":335,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":336,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":360,
                 "wangid":[0, 2, 0, 2, 0, 0, 0, 0]
                }, 
                {
                 "tileid":361,
                 "wangid":[0, 0, 0, 0, 0, 2, 0, 2]
                }, 
                {
                 "tileid":366,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":367,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":368,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":392,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":393,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 2]
                }]
        }]
}